          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 16:14:03 
 *************************************************************************                 probid =  05/03/21 16:14:03 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      2 -1           imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97   3 -2           imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -3              imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                      imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer tissue cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    2.374508791687892
        26-       c
        27-       c 2 outer poly
        28-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    1.3745087916878922
        29-       c
        30-       c 3 outer Cs
        31-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 0.49
        45-       sp1 0 1
        46-       si2 -4.8 4.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1
        53-                  kmesh = 15.0 kints = 1000
        54-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 1.17779E+02 1.17779E+02           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 5.21121E+01 5.05487E+01           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.77132E+02 1.81890E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 16:14:10 

 =====>     578.77 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 16:14:03 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape              977073    9.7707E-01    5.8665E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            6.0705E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            6.3531E-02
 bremsstrahlung       25080    2.5080E-02    6.5379E-04          capture              73941    7.3941E-02    1.2170E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     24330    2.4330E-02    6.9895E-04                                                                
 2nd fluorescence      1604    1.6040E-03    7.0119E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1051014    1.0510E+00    6.6236E-01              total          1051014    1.0510E+00    6.6236E-01

   number of photons banked                    26684        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0510E+00          escape            1.0240E-02          tco   1.0000E+33
   photon collisions per source particle  3.7281E-01          capture           2.6501E-03          eco   1.0000E-03
   total photon collisions                    372810          capture or escape 9.7056E-03          wc1  -5.0000E-01
                                                              any termination   9.7056E-03          wc2  -2.5000E-01

 computer time so far in this run     0.86 minutes            maximum number ever in bank         4
 computer time in mcrun               0.54 minutes            bank overflows to backup file       0
 source particles per minute            1.8358E+06
 random numbers generated                 13366740            most random numbers used was         175 in history      601666

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      111661      132455      122634      130842      132838      122791      124025      122754
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      892704       882147       103356    1.0336E-01   5.8584E-01   5.8584E-01   1.0000E+00   1.1502E+01
        2        2     1011794       984573       114500    1.1450E-01   6.0572E-01   6.0572E-01   1.0000E+00   1.1192E+01
        3        3     1018226      1023654       154954    1.5495E-01   6.3510E-01   6.3510E-01   1.0000E+00   6.7743E+00

           total       2922724      2890374       372810    3.7281E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         1.17779E+02
 
 cell  1                                                                                                                               
                 9.61042E-01 0.0006


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 9.61042E-01          unnormed average tally per history  = 1.13190E+02
 estimated tally relative error    = 0.0006               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0004

 number of nonzero history tallies =      878663          efficiency for the nonzero tallies  = 0.8787
 history number of largest  tally  =       76841          largest  unnormalized history tally = 7.45543E+02
 (largest  tally)/(average tally)  = 6.58662E+00          (largest  tally)/(avg nonzero tally)= 5.78742E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.61042E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.61042E-01             9.61047E-01                     0.000006
      relative error                  5.66643E-04             5.66667E-04                     0.000042
      variance of the variance        5.03508E-06             5.04334E-06                     0.001639
      shifted center                  9.61042E-01             9.61042E-01                     0.000000
      figure of merit                 5.71752E+06             5.71704E+06                    -0.000084

 the estimated slope of the 200 largest  tallies starting at  5.40785E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.836E+06)*( 1.765E+00)**2 = (1.836E+06)*(3.114E+00) = 5.718E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.288E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------------------d--------------------d---------------------d--------------------d---------------
 1.26-03      1 3.86-03  -2.413 ********************|********************|*********************|********************|**             
 1.58-03      0 0.00+00   0.000                     |                    |                     |                    |               
 2.00-03      0 0.00+00   0.000                     |                    |                     |                    |               
 2.51-03      0 0.00+00   0.000                     |                    |                     |                    |               
 3.16-03      1 1.54-03  -2.813 ********************|********************|*********************|***************     |               
 3.98-03      0 0.00+00   0.000                     |                    |                     |                    |               
 5.01-03      0 0.00+00   0.000                     |                    |                     |                    |               
 6.31-03      0 0.00+00   0.000                     |                    |                     |                    |               
 7.94-03      2 1.22-03  -2.912 ********************|********************|*********************|*************       |               
 1.00-02      0 0.00+00   0.000                     |                    |                     |                    |               
 1.26-02      1 3.86-04  -3.413 ********************|********************|*********************|**                  |               
 1.58-02      4 1.23-03  -2.911 ********************|********************|*********************|*************       |               
 2.00-02      0 0.00+00   0.000                     |                    |                     |                    |               
 2.51-02      3 5.81-04  -3.236 ********************|********************|*********************|******              |               
 3.16-02      3 4.61-04  -3.336 ********************|********************|*********************|****                |               
 3.98-02      4 4.89-04  -3.311 ********************|********************|*********************|****                |               
 5.01-02      5 4.85-04  -3.314 ********************|********************|*********************|****                |               
 6.31-02      4 3.08-04  -3.511 ********************|********************|*********************|                    |               
 7.94-02     12 7.35-04  -3.134 ********************|********************|*********************|********            |               
 1.00-01      6 2.92-04  -3.535 ********************|********************|*********************|                    |               
 1.26-01     14 5.41-04  -3.267 ********************|********************|*********************|*****               |               
 1.58-01     10 3.07-04  -3.513 ********************|********************|*********************|                    |               
 2.00-01     19 4.63-04  -3.334 ********************|********************|*********************|****                |               
 2.51-01     24 4.65-04  -3.333 ********************|********************|*********************|****                |               
 3.16-01     27 4.15-04  -3.382 ********************|********************|*********************|***                 |               
 3.98-01     55 6.72-04  -3.173 ********************|********************|*********************|*******             |               
 5.01-01     49 4.75-04  -3.323 ********************|********************|*********************|****                |               
 6.31-01     60 4.62-04  -3.335 ********************|********************|*********************|****                |               
 7.94-01    100 6.12-04  -3.213 ********************|********************|*********************|******              |               
 1.00+00    134 6.52-04  -3.186 ********************|********************|*********************|*******             |               
 1.26+00    134 5.18-04  -3.286 ********************|********************|*********************|*****               |               
 1.58+00    145 4.45-04  -3.352 ********************|********************|*********************|***                 |               
 2.00+00    197 4.80-04  -3.319 ********************|********************|*********************|****                |               
 2.51+00    260 5.03-04  -3.298 ********************|********************|*********************|*****               |               
 3.16+00    329 5.06-04  -3.296 ********************|********************|*********************|*****               |               
 3.98+00    378 4.62-04  -3.336 ********************|********************|*********************|****                |               
 5.01+00    513 4.98-04  -3.303 ********************|********************|*********************|****                |               
 6.31+00    688 5.30-04  -3.276 ********************|********************|*********************|*****               |               
 7.94+00    806 4.93-04  -3.307 ********************|********************|*********************|****                |               
 1.00+01   1053 5.12-04  -3.291 ********************|********************|*********************|*****               |               
 1.26+01   1385 5.35-04  -3.272 ********************|********************|*********************|*****               |               
 1.58+01   1815 5.57-04  -3.254 ********************|********************|*********************|******              |               
 2.00+01   2683 6.54-04  -3.185 ********************|********************|*********************|*******             |               
 2.51+01   4127 7.99-04  -3.098 ********************|********************|*********************|*********           |               
 3.16+01   7079 1.09-03  -2.963 ********************|********************|*********************|************        |               
 3.98+01  12478 1.52-03  -2.817 ********************|********************|*********************|***************     |               
 5.01+01  17130 1.66-03  -2.779 ********************|********************|*********************|****************    |               
 6.31+01  20616 1.59-03  -2.799 ********************|********************|*********************|***************     |               
 7.94+01  25237 1.54-03  -2.811 ********************|********************|*********************|***************     |               
 1.00+02  34079 1.66-03  -2.781 ********************|********************|*********************|****************    |               
 1.26+02 396043 1.53-02  -1.815 ********************|********************|*********************|********************|***************
 1.58+02 201778 6.19-03  -2.208 mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmm        
 2.00+02  83937 2.05-03  -2.689 ********************|********************|*********************|*****************   |               
 2.51+02  39042 7.56-04  -3.122 ********************|********************|*********************|********            |               
 3.16+02  17286 2.66-04  -3.575 ********************|********************|*********************|                    |               
 3.98+02   6785 8.29-05  -4.082 ********************|********************|**********           |                    |               
 5.01+02   1780 1.73-05  -4.763 ********************|*****************   |                     |                    |               
 6.31+02    289 2.23-06  -5.652 ******************* |                    |                     |                    |               
 7.94+02     53 3.24-07  -6.489 *                   |                    |                     |                    |               
  total  878663 8.79-01         d-------------------d--------------------d---------------------d--------------------d---------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   9.6076E-01 0.0023 0.0001 10.0 3625241
       128000   9.6187E-01 0.0016 0.0000  6.4 4317614
       192000   9.6098E-01 0.0013 0.0000 10.0 4664843
       256000   9.6092E-01 0.0011 0.0000 10.0 4881370
       320000   9.6102E-01 0.0010 0.0000 10.0 5043703
       384000   9.6103E-01 0.0009 0.0000 10.0 5176213
       448000   9.6029E-01 0.0008 0.0000 10.0 5286538
       512000   9.6035E-01 0.0008 0.0000 10.0 5369761
       576000   9.6042E-01 0.0007 0.0000 10.0 5444369
       640000   9.6030E-01 0.0007 0.0000 10.0 5511604
       704000   9.6064E-01 0.0007 0.0000 10.0 5565743
       768000   9.6081E-01 0.0006 0.0000 10.0 5619619
       832000   9.6076E-01 0.0006 0.0000 10.0 5645866
       896000   9.6078E-01 0.0006 0.0000 10.0 5671435
       960000   9.6103E-01 0.0006 0.0000 10.0 5702697
      1000000   9.6104E-01 0.0006 0.0000 10.0 5717524

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         372810     ctm =        0.54   nrn =        
  13366740

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.89 minutes

 mcnp     version 6     02/20/18                     05/03/21 16:14:10                     probid =  05/03/21 16:14:03 
