          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 18:18:43 
 *************************************************************************                 probid =  05/03/21 18:18:43 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c ---------------------------------
         3-       c      Cell definitions
         4-       c ---------------------------------
         5-       c Outer vial cylinder of tissue
         6-       1       1       -1      2 -1           imp:p=1
         7-       c
         8-       c 2 Inner wall of lucy
         9-       2       2       -1.18   3 -2           imp:p=1
        10-       c
        11-       c P in vial
        12-       3       3       -1.82 -3              imp:p=1
        13-       c
        14-       c VOID
        15-       99      0       1                      imp:p=0
        16-       
        17-       c ---------------------------------
        18-       c      Surface Definitions
        19-       c ---------------------------------
        20-       c 1 outer tissue cylinder
        21-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    5.269181725390985
        22-       c
        23-       c 2 outer lucy
        24-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    4.269181725390985
        25-       c
        26-       c 3 outer P
        27-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        28-       
        29-       c ---------------------------------
        30-       c      Data cards
        31-       c ---------------------------------
        32-       m1 1001 2 8016 2        $Tissue
        33-       m2 6012 0.599848 1001 0.08538 8016 0.319614 $Lucite
        34-       m3 15032 1              $P32
        35-       mode p
        36-       nps 1e6
        37-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        38-       si1 0 0.49
        39-       sp1 0 1
        40-       si2 -4.8 4.6
        41-       sp2 0 1
        42-       f6:p 1
        43-       fm6 5439.6
        44-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        45-                  imesh = 15.0 iints = 1000
        46-                  jmesh = 15.0 jints = 1
        47-                  kmesh = 15.0 kints = 1000
        48-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 2.99657E+02 2.99657E+02           1  1.0000E+00                                   
        2        2        2  5.76006E-02 1.18000E+00 5.65343E+02 6.67104E+02           1  1.0000E+00                                   
        3        3        3  3.42783E-02 1.82000E+00 7.24125E+00 1.31791E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               8.72240E+02 9.79940E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  15000.84p    4574  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       13124

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 18:18:53 

 =====>     382.50 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 18:18:43 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape             1000000    1.0000E+00    5.4098E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            3.3001E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1985E-01
 bremsstrahlung       11534    1.1534E-02    2.1673E-04          capture              11729    1.1729E-02    3.7741E-04
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence       195    1.9500E-04    3.8918E-07                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1011729    1.0117E+00    6.6122E-01              total          1011729    1.0117E+00    6.6122E-01

   number of photons banked                    11534        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0117E+00          escape            2.0202E-02          tco   1.0000E+33
   photon collisions per source particle  6.7070E-01          capture           1.3049E-02          eco   1.0000E-03
   total photon collisions                    670700          capture or escape 2.0119E-02          wc1  -5.0000E-01
                                                              any termination   2.0119E-02          wc2  -2.5000E-01

 computer time so far in this run     1.29 minutes            maximum number ever in bank         2
 computer time in mcrun               0.96 minutes            bank overflows to backup file       0
 source particles per minute            1.0396E+06
 random numbers generated                 17914897            most random numbers used was         284 in history      833407

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      120635      125652      124024      126297      124795      124962      126494      127141
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      682557       672924        81764    8.1764E-02   5.0465E-01   5.0465E-01   1.0000E+00   1.0687E+01
        2        2     1043576      1007039       491736    4.9174E-01   5.4016E-01   5.4016E-01   1.0000E+00   9.8360E+00
        3        3     1026381      1003919        97200    9.7200E-02   6.2393E-01   6.2393E-01   1.0000E+00   7.3120E+00

           total       2752514      2683882       670700    6.7070E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         2.99657E+02
 
 cell  1                                                                                                                               
                 2.33268E-01 0.0009


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 2.33268E-01          unnormed average tally per history  = 6.99004E+01
 estimated tally relative error    = 0.0009               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0007               relative error from nonzero scores  = 0.0005

 number of nonzero history tallies =      670570          efficiency for the nonzero tallies  = 0.6706
 history number of largest  tally  =      720110          largest  unnormalized history tally = 6.20183E+02
 (largest  tally)/(average tally)  = 8.87238E+00          (largest  tally)/(avg nonzero tally)= 5.94955E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.33268E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.33268E-01             2.33270E-01                     0.000008
      relative error                  8.60658E-04             8.60687E-04                     0.000033
      variance of the variance        1.42944E-06             1.43602E-06                     0.004607
      shifted center                  2.33268E-01             2.33268E-01                     0.000000
      figure of merit                 1.40348E+06             1.40338E+06                    -0.000066

 the estimated slope of the 200 largest  tallies starting at  4.03695E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.040E+06)*( 1.162E+00)**2 = (1.040E+06)*(1.350E+00) = 1.403E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.042E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------------d------------------------d-------------------------d-----------------------
 6.31-04      1 4.29-03  -2.367 *************************|************************|*************************|*****************      
 1.00-03      0 0.00+00   0.000                          |                        |                         |                       
 1.58-03      2 3.42-03  -2.466 *************************|************************|*************************|***************        
 2.51-03      0 0.00+00   0.000                          |                        |                         |                       
 3.98-03      0 0.00+00   0.000                          |                        |                         |                       
 6.31-03      3 1.29-03  -2.890 *************************|************************|*************************|****                   
 1.00-02      1 2.71-04  -3.567 *************************|************************|*************            |                       
 1.58-02      2 3.42-04  -3.466 *************************|************************|***************          |                       
 2.51-02      7 7.55-04  -3.122 *************************|************************|************************ |                       
 3.98-02      9 6.13-04  -3.213 *************************|************************|**********************   |                       
 6.31-02     17 7.30-04  -3.137 *************************|************************|************************ |                       
 1.00-01     27 7.32-04  -3.136 *************************|************************|************************ |                       
 1.58-01     33 5.64-04  -3.249 *************************|************************|*********************    |                       
 2.51-01     48 5.18-04  -3.286 *************************|************************|********************     |                       
 3.98-01     87 5.92-04  -3.228 *************************|************************|*********************    |                       
 6.31-01    151 6.48-04  -3.188 *************************|************************|**********************   |                       
 1.00+00    224 6.07-04  -3.217 *************************|************************|**********************   |                       
 1.58+00    373 6.38-04  -3.195 *************************|************************|**********************   |                       
 2.51+00    549 5.92-04  -3.228 *************************|************************|*********************    |                       
 3.98+00    956 6.51-04  -3.187 *************************|************************|**********************   |                       
 6.31+00   1438 6.18-04  -3.209 *************************|************************|**********************   |                       
 1.00+01   2270 6.15-04  -3.211 *************************|************************|**********************   |                       
 1.58+01   9036 1.54-03  -2.811 *************************|************************|*************************|******                 
 2.51+01  19700 2.13-03  -2.673 *************************|************************|*************************|*********              
 3.98+01  39663 2.70-03  -2.569 *************************|************************|*************************|************           
 6.31+01  53318 2.29-03  -2.640 *************************|************************|*************************|**********             
 1.00+02  82024 2.22-03  -2.653 *************************|************************|*************************|**********             
 1.58+02 420684 7.19-03  -2.143 mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm
 2.51+02  37388 4.03-04  -3.394 *************************|************************|*****************        |                       
 3.98+02   2337 1.59-05  -4.798 *************************|******                  |                         |                       
 6.31+02    222 9.53-07  -6.021 *                        |                        |                         |                       
  total  670570 6.71-01         d------------------------d------------------------d-------------------------d-----------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   2.3336E-01 0.0034 0.0000 10.0 1127651
       128000   2.3341E-01 0.0024 0.0000 10.0 1228019
       192000   2.3315E-01 0.0020 0.0000 10.0 1277505
       256000   2.3302E-01 0.0017 0.0000 10.0 1310201
       320000   2.3293E-01 0.0015 0.0000 10.0 1328148
       384000   2.3315E-01 0.0014 0.0000 10.0 1346604
       448000   2.3300E-01 0.0013 0.0000 10.0 1356486
       512000   2.3308E-01 0.0012 0.0000 10.0 1367778
       576000   2.3313E-01 0.0011 0.0000 10.0 1375718
       640000   2.3318E-01 0.0011 0.0000 10.0 1380324
       704000   2.3316E-01 0.0010 0.0000 10.0 1384549
       768000   2.3334E-01 0.0010 0.0000 10.0 1390755
       832000   2.3333E-01 0.0009 0.0000 10.0 1395199
       896000   2.3325E-01 0.0009 0.0000 10.0 1399183
       960000   2.3323E-01 0.0009 0.0000 10.0 1401994
      1000000   2.3327E-01 0.0009 0.0000 10.0 1403476

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         670700     ctm =        0.96   nrn =        
  17914897

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.31 minutes

 mcnp     version 6     02/20/18                     05/03/21 18:18:53                     probid =  05/03/21 18:18:43 
