
* ------------------------------------------------------*
*         GENERIC BWR MODEL FOR EQUILIBRIUM CYCLE       *
* ------------------------------------------------------*

TTL * GENERIC BWR MODEL  - FUEL BWRU296-4G3
SIM, 'BWRU296G43'
FUE 1  10.3 / 3.60
FUE 2  10.3 / 3.30
FUE 3  10.3 / 2.80
FUE 4  10.3 / 2.60
FUE 5  10.3 / 2.20
FUE 6  10.3 / 1.70
FUE 7  10.204/2.60  64016=3.0
LFU 6
    5  7
    4  2  1
    3  1  1  1
    3  1  1  0  1
    4  2  1  1  1  1
    5  7  2  1  1  2  7
    6  5  4  3  3  4  5  6
PIN 1   0.52   0.53   0.615          * Fuel rod
PIN 2   0.66   0.75  / 'MOD'  'BOX'  * Water rod
LPI 1
    1  1
    1  1  1
    1  1  1  1
    1  1  1  2  1
    1  1  1  1  1  1
    1  1  1  1  1  1  1
    1  1  1  1  1  1  1  1

*---------------
PDE 50 'KWL'                                     * Power density
TFU 818.6                                         * Fuel temperature
TMO 560.0                                         * Moderator temperature
BWR 8 1.62 13.4 0.25 0.67 0.67 1.22
SPA 6.0 / 750=14.0  302=86.0                      * Spacer
CRC 5.6651, 18.E-6 / 347=95.92, 1001=0.46, 8000=3.62  * Composition of the absorber zone
CRD 0.33, 0, 2.0, 10.5, 0.175, 0.50 /
                 'CRA', 'CRC'       // 'CRD'  'ROD'        * Cruciform control blade
*TIF
DEP -60.0
END
