c NE406 Homework 2 Question 1
c Jarod Richardson
c
c
c --------Cells Cards
 1     1     -1.0     -1           imp:p=1     $Water
 2     0               1     -2    imp:p=1
 3     0               2           imp:p=0

c --------Surface Cards
 1     rpp      -10.0 10.0 -10.0 10.0 -10.0 10.0  $10 inch cube
 2     so       40.0                              $Void

c --------Data Cards
m1      1001      0.67   8016     0.33     $Water
sdef    erg=10.0  par=p    vec=0 0 1
nps     500000
f1:p   1
e1     0.0 99i 10.0
mode p
