          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     03/05/21 05:27:00 
 *************************************************************************                 probid =  03/05/21 05:27:00 
 TASKS 8 inp=NE406HW2Q5

 
  comment.  Physics models disabled.
         1-       c NE406 Homework 2 Question 1
         2-       c Jarod Richardson
         3-       c
         4-       c
         5-       c --------Cells Cards
         6-        1     1     -1.0     -1           imp:p=1     $Water
         7-        2     0               1     -2    imp:p=1
         8-        3     0               2           imp:p=0
         9-       
        10-       c --------Surface Cards
        11-        1     rpp      -10.0 10.0 -10.0 10.0 -10.0 10.0  $10 inch cube
        12-        2     so       40.0                              $Void
        13-       
        14-       c --------Data Cards
        15-       m1      1001      0.67   8016     0.33     $Water
        16-       sdef    erg=10.0  par=p    vec=0 0 1
        17-       nps     500000
        18-       f1:p   1
        19-       e1     0.0 99i 10.0
        20-       mode p

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  fatal error.  facet        1.0 of tally        1 does not exist.
 
  fatal error.  facet        1.0 of tally        1 does not exist.
 
  warning.     1 energy bins of tally        1 are below energy cutoff.
 surfaces  1.0                                                                                                                         

 energy bins
      1.00000E-03  to  0.00000E+00 MeV   
      0.00000E+00  to  1.00000E-01 MeV   
      1.00000E-01  to  2.00000E-01 MeV   
      2.00000E-01  to  3.00000E-01 MeV   
      3.00000E-01  to  4.00000E-01 MeV   
      4.00000E-01  to  5.00000E-01 MeV   
      5.00000E-01  to  6.00000E-01 MeV   
      6.00000E-01  to  7.00000E-01 MeV   
      7.00000E-01  to  8.00000E-01 MeV   
      8.00000E-01  to  9.00000E-01 MeV   
      9.00000E-01  to  1.00000E+00 MeV   
      1.00000E+00  to  1.10000E+00 MeV   
      1.10000E+00  to  1.20000E+00 MeV   
      1.20000E+00  to  1.30000E+00 MeV   
      1.30000E+00  to  1.40000E+00 MeV   
      1.40000E+00  to  1.50000E+00 MeV   
      1.50000E+00  to  1.60000E+00 MeV   
      1.60000E+00  to  1.70000E+00 MeV   
      1.70000E+00  to  1.80000E+00 MeV   
      1.80000E+00  to  1.90000E+00 MeV   
      1.90000E+00  to  2.00000E+00 MeV   
      2.00000E+00  to  2.10000E+00 MeV   
      2.10000E+00  to  2.20000E+00 MeV   
      2.20000E+00  to  2.30000E+00 MeV   
      2.30000E+00  to  2.40000E+00 MeV   
      2.40000E+00  to  2.50000E+00 MeV   
      2.50000E+00  to  2.60000E+00 MeV   
      2.60000E+00  to  2.70000E+00 MeV   
      2.70000E+00  to  2.80000E+00 MeV   
      2.80000E+00  to  2.90000E+00 MeV   
      2.90000E+00  to  3.00000E+00 MeV   
      3.00000E+00  to  3.10000E+00 MeV   
      3.10000E+00  to  3.20000E+00 MeV   
      3.20000E+00  to  3.30000E+00 MeV   
      3.30000E+00  to  3.40000E+00 MeV   
      3.40000E+00  to  3.50000E+00 MeV   
      3.50000E+00  to  3.60000E+00 MeV   
      3.60000E+00  to  3.70000E+00 MeV   
      3.70000E+00  to  3.80000E+00 MeV   
      3.80000E+00  to  3.90000E+00 MeV   
      3.90000E+00  to  4.00000E+00 MeV   
      4.00000E+00  to  4.10000E+00 MeV   
      4.10000E+00  to  4.20000E+00 MeV   
      4.20000E+00  to  4.30000E+00 MeV   
      4.30000E+00  to  4.40000E+00 MeV   
      4.40000E+00  to  4.50000E+00 MeV   
      4.50000E+00  to  4.60000E+00 MeV   
      4.60000E+00  to  4.70000E+00 MeV   
      4.70000E+00  to  4.80000E+00 MeV   
      4.80000E+00  to  4.90000E+00 MeV   
      4.90000E+00  to  5.00000E+00 MeV   
      5.00000E+00  to  5.10000E+00 MeV   
      5.10000E+00  to  5.20000E+00 MeV   
      5.20000E+00  to  5.30000E+00 MeV   
      5.30000E+00  to  5.40000E+00 MeV   
      5.40000E+00  to  5.50000E+00 MeV   
      5.50000E+00  to  5.60000E+00 MeV   
      5.60000E+00  to  5.70000E+00 MeV   
      5.70000E+00  to  5.80000E+00 MeV   
      5.80000E+00  to  5.90000E+00 MeV   
      5.90000E+00  to  6.00000E+00 MeV   
      6.00000E+00  to  6.10000E+00 MeV   
      6.10000E+00  to  6.20000E+00 MeV   
      6.20000E+00  to  6.30000E+00 MeV   
      6.30000E+00  to  6.40000E+00 MeV   
      6.40000E+00  to  6.50000E+00 MeV   
      6.50000E+00  to  6.60000E+00 MeV   
      6.60000E+00  to  6.70000E+00 MeV   
      6.70000E+00  to  6.80000E+00 MeV   
      6.80000E+00  to  6.90000E+00 MeV   
      6.90000E+00  to  7.00000E+00 MeV   
      7.00000E+00  to  7.10000E+00 MeV   
      7.10000E+00  to  7.20000E+00 MeV   
      7.20000E+00  to  7.30000E+00 MeV   
      7.30000E+00  to  7.40000E+00 MeV   
      7.40000E+00  to  7.50000E+00 MeV   
      7.50000E+00  to  7.60000E+00 MeV   
      7.60000E+00  to  7.70000E+00 MeV   
      7.70000E+00  to  7.80000E+00 MeV   
      7.80000E+00  to  7.90000E+00 MeV   
      7.90000E+00  to  8.00000E+00 MeV   
      8.00000E+00  to  8.10000E+00 MeV   
      8.10000E+00  to  8.20000E+00 MeV   
      8.20000E+00  to  8.30000E+00 MeV   
      8.30000E+00  to  8.40000E+00 MeV   
      8.40000E+00  to  8.50000E+00 MeV   
      8.50000E+00  to  8.60000E+00 MeV   
      8.60000E+00  to  8.70000E+00 MeV   
      8.70000E+00  to  8.80000E+00 MeV   
      8.80000E+00  to  8.90000E+00 MeV   
      8.90000E+00  to  9.00000E+00 MeV   
      9.00000E+00  to  9.10000E+00 MeV   
      9.10000E+00  to  9.20000E+00 MeV   
      9.20000E+00  to  9.30000E+00 MeV   
      9.30000E+00  to  9.40000E+00 MeV   
      9.40000E+00  to  9.50000E+00 MeV   
      9.50000E+00  to  9.60000E+00 MeV   
      9.60000E+00  to  9.70000E+00 MeV   
      9.70000E+00  to  9.80000E+00 MeV   
      9.80000E+00  to  9.90000E+00 MeV   
      9.90000E+00  to  1.00000E+01 MeV   
      total bin
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

        1            1001, 6.70000E-01       8016, 3.30000E-01





 material
  number     component nuclide, mass fraction

        1            1001, 1.13418E-01       8016, 8.86582E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  1.01150E-01   1.00000E+00   0.00000E+00   8.00000E+03   8.00000E+03      0                      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        2        1.1    0.00000E+00   4.00000E+02                   
        3        1.2    0.00000E+00   4.00000E+02                   
        4        1.3    0.00000E+00   4.00000E+02                   
        5        1.4    0.00000E+00   4.00000E+02                   
        6        1.5    0.00000E+00   4.00000E+02                   
        7        1.6    0.00000E+00   4.00000E+02                   
        8        2      0.00000E+00   2.01062E+04                   
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  1.01150E-01 1.00000E+00 8.00000E+03 8.00000E+03           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               8.00000E+03 8.00000E+03
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                rpp
        2        1.1              px    1.0000000E+01
        3        1.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+01
        4        1.3              py    1.0000000E+01
        5        1.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00   1.0000000E+01
        6        1.5              pz    1.0000000E+01
        7        1.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   1.0000000E+01
        8        2                so    4.0000000E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

          1 warning message so far.

         2 fatal errors so far.
1physical constants                                                                                     print table 98


       name                    value     description

 huge_float      1.0000000000000E+36     infinity
        pie      3.1415926535898E+00     pi
      euler      5.7721566490153E-01     euler constant
     avogad      6.0220434469282E+23     avogadro number (molecules/mole)
      aneut      1.0086649670000E+00     neutron mass (amu)
      avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
      slite      2.9979250000000E+02     speed of light (cm/shake)
     planck      4.1357320000000E-13     planck constant (mev shake)
      fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)

 particle masses:   ipt       mass (mev)           particle      anti-particle

                      1    9.3958000000000E+02     neutron        5   Aneutron
                      3    5.1100800000000E-01     electron       8   positron
                      4    1.0565835700000E+02     mu_minus      16   mu_plus 
                      9    9.3827199800000E+02     proton        19   Aproton 
                     10    1.1156830000000E+03     lambda0       25   Alambda0
                     11    1.1893700000000E+03     sigma+        26   Asigma+ 
                     12    1.1974490000000E+03     sigma-        27   Asigma- 
                     13    1.3148300000000E+03     xi0           28   Axi0    
                     14    1.3213100000000E+03     xi_minus      29   xi_plus 
                     15    1.6724500000000E+03     omega-        30   Aomega- 
                     20    1.3957018000000E+02     pi_plus       35   pi_minus
                     21    1.3497660000000E+02     pi_zero 
                     22    4.9367700000000E+02     k_plus        36   k_minus 
                     23    4.9767200000000E+02     k0_short
                     24    4.9767200000000E+02     k0_long 
                     31    1.8756127600000E+03     deuteron
                     32    2.8089208600000E+03     triton  
                     33    2.8083913200000E+03     helion  
                     34    3.7273790400000E+03     alpha   


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

 parallel options:

     omp

     default datapath: /opt/MCNP6.2/MCNP_DATA
                       DATAPATH must be set by user

 the following conditional compilation symbols were defined:

     CEM
     CEM_M6
     INTEL
     LAQGSM
     LINUX
     OMP
     PLOT
     UNIX
     XLIB
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total        5322

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
1range table for material        1 (condensed)                                                          print table 85

 electron substeps per energy step =   3,  default =   3.  mean ionization energy = 7.50087E+01 ev.

 density effect data
 non-conductor
   z =   1
    occ no, be(ev) pairs
       1.     13.600
   z =   8
    occ no, be(ev) pairs
       2.    538.000       2.     28.480       4.     13.620
       plas(ev)       wt       tmin(mev)
       21.48601     2.20911     0.51463

         energy           stopping power           range   radiation   beta**2   density   rad/col   e-step    dyield
    n              collision radiation   total               yield                corr                range
          mev      mev cm2/g mev cm2/g mev cm2/g   g/cm2                        mev cm2/g             g/cm2

  133  1.0790E-03  1.143E+02 2.885E-03 1.143E+02 4.859E-06 2.016E-06  4.210E-03 0.000E+00 2.524E-05 7.626E-07 2.176E-09
  132  1.1766E-03  1.080E+02 2.948E-03 1.080E+02 5.738E-06 4.029E-06  4.589E-03 0.000E+00 2.729E-05 8.792E-07 2.565E-09
  131  1.2831E-03  1.021E+02 3.011E-03 1.021E+02 6.753E-06 6.051E-06  5.003E-03 0.000E+00 2.950E-05 1.015E-06 3.024E-09
  130  1.3992E-03  9.633E+01 3.071E-03 9.633E+01 7.924E-06 8.096E-06  5.454E-03 0.000E+00 3.188E-05 1.172E-06 3.564E-09
  129  1.5259E-03  9.085E+01 3.130E-03 9.085E+01 9.279E-06 1.018E-05  5.945E-03 0.000E+00 3.446E-05 1.354E-06 4.201E-09
  128  1.6640E-03  8.562E+01 3.188E-03 8.562E+01 1.085E-05 1.231E-05  6.481E-03 0.000E+00 3.723E-05 1.567E-06 4.950E-09
  127  1.8146E-03  8.064E+01 3.244E-03 8.064E+01 1.266E-05 1.450E-05  7.064E-03 0.000E+00 4.023E-05 1.813E-06 5.833E-09
  126  1.9788E-03  7.590E+01 3.298E-03 7.590E+01 1.476E-05 1.677E-05  7.700E-03 0.000E+00 4.345E-05 2.100E-06 6.871E-09
  125  2.1579E-03  7.139E+01 3.349E-03 7.139E+01 1.719E-05 1.913E-05  8.393E-03 0.000E+00 4.692E-05 2.434E-06 8.093E-09
  124  2.3532E-03  6.711E+01 3.399E-03 6.712E+01 2.002E-05 2.159E-05  9.147E-03 0.000E+00 5.065E-05 2.823E-06 9.528E-09
  123  2.5662E-03  6.306E+01 3.447E-03 6.306E+01 2.329E-05 2.417E-05  9.969E-03 0.000E+00 5.466E-05 3.276E-06 1.121E-08
  122  2.7985E-03  5.922E+01 3.492E-03 5.923E+01 2.709E-05 2.688E-05  1.086E-02 0.000E+00 5.896E-05 3.803E-06 1.320E-08
  121  3.0518E-03  5.559E+01 3.535E-03 5.560E+01 3.151E-05 2.973E-05  1.184E-02 0.000E+00 6.359E-05 4.417E-06 1.552E-08
  120  3.3280E-03  5.216E+01 3.575E-03 5.216E+01 3.664E-05 3.275E-05  1.290E-02 0.000E+00 6.855E-05 5.132E-06 1.825E-08
  119  3.6292E-03  4.892E+01 3.614E-03 4.892E+01 4.261E-05 3.594E-05  1.405E-02 0.000E+00 7.387E-05 5.966E-06 2.145E-08
  118  3.9576E-03  4.586E+01 3.649E-03 4.587E+01 4.955E-05 3.932E-05  1.531E-02 0.000E+00 7.957E-05 6.938E-06 2.520E-08
  117  4.3158E-03  4.298E+01 3.682E-03 4.299E+01 5.762E-05 4.292E-05  1.668E-02 0.000E+00 8.567E-05 8.072E-06 2.959E-08
  116  4.7065E-03  4.027E+01 3.713E-03 4.027E+01 6.701E-05 4.674E-05  1.817E-02 0.000E+00 9.221E-05 9.394E-06 3.474E-08
  115  5.1324E-03  3.772E+01 3.741E-03 3.772E+01 7.795E-05 5.080E-05  1.979E-02 0.000E+00 9.920E-05 1.094E-05 4.077E-08
  114  5.5969E-03  3.531E+01 3.767E-03 3.532E+01 9.068E-05 5.513E-05  2.155E-02 0.000E+00 1.067E-04 1.274E-05 4.782E-08
  113  6.1035E-03  3.305E+01 3.791E-03 3.306E+01 1.055E-04 5.974E-05  2.347E-02 0.000E+00 1.147E-04 1.483E-05 5.607E-08
  112  6.6559E-03  3.093E+01 3.813E-03 3.094E+01 1.228E-04 6.466E-05  2.555E-02 0.000E+00 1.233E-04 1.728E-05 6.572E-08
  111  7.2583E-03  2.894E+01 3.832E-03 2.895E+01 1.429E-04 6.990E-05  2.781E-02 0.000E+00 1.324E-04 2.014E-05 7.701E-08
  110  7.9153E-03  2.707E+01 3.849E-03 2.708E+01 1.664E-04 7.549E-05  3.027E-02 0.000E+00 1.422E-04 2.348E-05 9.019E-08
  109  8.6317E-03  2.532E+01 3.865E-03 2.533E+01 1.938E-04 8.146E-05  3.295E-02 0.000E+00 1.526E-04 2.737E-05 1.056E-07
  108  9.4129E-03  2.368E+01 3.878E-03 2.368E+01 2.257E-04 8.783E-05  3.585E-02 0.000E+00 1.638E-04 3.192E-05 1.236E-07
  107  1.0265E-02  2.214E+01 3.890E-03 2.215E+01 2.629E-04 9.462E-05  3.900E-02 0.000E+00 1.757E-04 3.722E-05 1.446E-07
  106  1.1194E-02  2.070E+01 3.900E-03 2.071E+01 3.064E-04 1.019E-04  4.241E-02 0.000E+00 1.884E-04 4.341E-05 1.691E-07
  105  1.2207E-02  1.936E+01 3.909E-03 1.936E+01 3.570E-04 1.096E-04  4.612E-02 0.000E+00 2.020E-04 5.064E-05 1.977E-07
  104  1.3312E-02  1.810E+01 3.916E-03 1.810E+01 4.161E-04 1.179E-04  5.013E-02 0.000E+00 2.164E-04 5.906E-05 2.311E-07
  103  1.4517E-02  1.692E+01 3.922E-03 1.692E+01 4.850E-04 1.267E-04  5.448E-02 0.000E+00 2.319E-04 6.889E-05 2.700E-07
  102  1.5831E-02  1.582E+01 3.927E-03 1.582E+01 5.653E-04 1.361E-04  5.919E-02 0.000E+00 2.483E-04 8.036E-05 3.154E-07
  101  1.7263E-02  1.479E+01 3.930E-03 1.479E+01 6.590E-04 1.461E-04  6.429E-02 0.000E+00 2.658E-04 9.373E-05 3.682E-07
  100  1.8826E-02  1.383E+01 3.933E-03 1.383E+01 7.684E-04 1.568E-04  6.980E-02 0.000E+00 2.844E-04 1.093E-04 4.298E-07
   99  2.0530E-02  1.293E+01 3.937E-03 1.293E+01 8.958E-04 1.683E-04  7.575E-02 0.000E+00 3.044E-04 1.275E-04 5.016E-07
   98  2.2388E-02  1.210E+01 3.941E-03 1.210E+01 1.044E-03 1.804E-04  8.218E-02 0.000E+00 3.258E-04 1.486E-04 5.854E-07
   97  2.4414E-02  1.132E+01 3.946E-03 1.132E+01 1.218E-03 1.935E-04  8.912E-02 0.000E+00 3.488E-04 1.733E-04 6.833E-07
   96  2.6624E-02  1.059E+01 3.952E-03 1.059E+01 1.420E-03 2.073E-04  9.659E-02 0.000E+00 3.732E-04 2.019E-04 7.975E-07
   95  2.9033E-02  9.912E+00 3.958E-03 9.916E+00 1.655E-03 2.222E-04  1.046E-01 0.000E+00 3.994E-04 2.353E-04 9.306E-07
   94  3.1661E-02  9.281E+00 3.965E-03 9.285E+00 1.929E-03 2.380E-04  1.133E-01 0.000E+00 4.272E-04 2.741E-04 1.086E-06
   93  3.4527E-02  8.694E+00 3.971E-03 8.698E+00 2.248E-03 2.550E-04  1.226E-01 0.000E+00 4.568E-04 3.191E-04 1.266E-06
   92  3.7652E-02  8.148E+00 3.978E-03 8.152E+00 2.619E-03 2.730E-04  1.325E-01 0.000E+00 4.883E-04 3.714E-04 1.476E-06
   91  4.1059E-02  7.640E+00 3.985E-03 7.644E+00 3.051E-03 2.922E-04  1.432E-01 0.000E+00 5.217E-04 4.320E-04 1.720E-06
   90  4.4776E-02  7.167E+00 3.994E-03 7.171E+00 3.554E-03 3.127E-04  1.546E-01 0.000E+00 5.572E-04 5.023E-04 2.004E-06
   89  4.8828E-02  6.728E+00 4.004E-03 6.732E+00 4.137E-03 3.346E-04  1.668E-01 0.000E+00 5.951E-04 5.837E-04 2.334E-06
   88  5.3247E-02  6.320E+00 4.017E-03 6.324E+00 4.815E-03 3.579E-04  1.798E-01 0.000E+00 6.356E-04 6.778E-04 2.718E-06
   87  5.8067E-02  5.942E+00 4.033E-03 5.946E+00 5.602E-03 3.827E-04  1.937E-01 0.000E+00 6.788E-04 7.865E-04 3.166E-06
   86  6.3322E-02  5.590E+00 4.052E-03 5.594E+00 6.513E-03 4.091E-04  2.084E-01 0.000E+00 7.248E-04 9.119E-04 3.686E-06
   85  6.9053E-02  5.264E+00 4.073E-03 5.268E+00 7.570E-03 4.373E-04  2.239E-01 0.000E+00 7.738E-04 1.056E-03 4.292E-06
   84  7.5303E-02  4.962E+00 4.098E-03 4.966E+00 8.792E-03 4.674E-04  2.404E-01 0.000E+00 8.259E-04 1.223E-03 4.995E-06
   83  8.2119E-02  4.683E+00 4.127E-03 4.687E+00 1.021E-02 4.994E-04  2.577E-01 0.000E+00 8.813E-04 1.414E-03 5.813E-06
   82  8.9551E-02  4.424E+00 4.159E-03 4.428E+00 1.184E-02 5.335E-04  2.760E-01 0.000E+00 9.402E-04 1.633E-03 6.764E-06
   81  9.7656E-02  4.184E+00 4.196E-03 4.188E+00 1.372E-02 5.698E-04  2.951E-01 0.000E+00 1.003E-03 1.883E-03 7.868E-06
   80  1.0649E-01  3.963E+00 4.239E-03 3.967E+00 1.589E-02 6.084E-04  3.152E-01 0.000E+00 1.070E-03 2.170E-03 9.151E-06
   79  1.1613E-01  3.758E+00 4.286E-03 3.762E+00 1.839E-02 6.495E-04  3.361E-01 0.000E+00 1.141E-03 2.496E-03 1.064E-05
   78  1.2664E-01  3.569E+00 4.340E-03 3.574E+00 2.126E-02 6.933E-04  3.578E-01 0.000E+00 1.216E-03 2.868E-03 1.237E-05
   77  1.3811E-01  3.396E+00 4.402E-03 3.400E+00 2.455E-02 7.399E-04  3.803E-01 0.000E+00 1.296E-03 3.290E-03 1.438E-05
   76  1.5061E-01  3.235E+00 4.471E-03 3.240E+00 2.832E-02 7.895E-04  4.035E-01 0.000E+00 1.382E-03 3.768E-03 1.672E-05
   75  1.6424E-01  3.088E+00 4.548E-03 3.093E+00 3.262E-02 8.423E-04  4.273E-01 0.000E+00 1.473E-03 4.309E-03 1.943E-05
   74  1.7910E-01  2.953E+00 4.637E-03 2.958E+00 3.754E-02 8.985E-04  4.517E-01 0.000E+00 1.570E-03 4.917E-03 2.258E-05
   73  1.9531E-01  2.829E+00 4.737E-03 2.834E+00 4.314E-02 9.583E-04  4.766E-01 0.000E+00 1.674E-03 5.602E-03 2.626E-05
   72  2.1299E-01  2.716E+00 4.851E-03 2.721E+00 4.951E-02 1.022E-03  5.018E-01 0.000E+00 1.786E-03 6.369E-03 3.053E-05
   71  2.3227E-01  2.613E+00 4.981E-03 2.618E+00 5.674E-02 1.090E-03  5.273E-01 0.000E+00 1.907E-03 7.227E-03 3.553E-05
   70  2.5329E-01  2.518E+00 5.129E-03 2.523E+00 6.492E-02 1.163E-03  5.530E-01 0.000E+00 2.037E-03 8.184E-03 4.137E-05
   69  2.7621E-01  2.433E+00 5.297E-03 2.438E+00 7.417E-02 1.241E-03  5.786E-01 0.000E+00 2.177E-03 9.247E-03 4.820E-05
   68  3.0121E-01  2.355E+00 5.487E-03 2.361E+00 8.460E-02 1.325E-03  6.042E-01 0.000E+00 2.330E-03 1.043E-02 5.621E-05
   67  3.2848E-01  2.285E+00 5.702E-03 2.291E+00 9.632E-02 1.415E-03  6.295E-01 0.000E+00 2.495E-03 1.173E-02 6.561E-05
   66  3.5820E-01  2.222E+00 5.946E-03 2.228E+00 1.095E-01 1.511E-03  6.544E-01 0.000E+00 2.676E-03 1.317E-02 7.667E-05
   65  3.9062E-01  2.166E+00 6.222E-03 2.172E+00 1.242E-01 1.615E-03  6.788E-01 0.000E+00 2.873E-03 1.474E-02 8.970E-05
   64  4.2598E-01  2.115E+00 6.534E-03 2.122E+00 1.407E-01 1.728E-03  7.026E-01 0.000E+00 3.089E-03 1.648E-02 1.051E-04
   63  4.6453E-01  2.071E+00 6.887E-03 2.078E+00 1.591E-01 1.850E-03  7.256E-01 0.000E+00 3.326E-03 1.837E-02 1.233E-04
   62  5.0658E-01  2.032E+00 7.285E-03 2.039E+00 1.795E-01 1.982E-03  7.478E-01 0.000E+00 3.586E-03 2.043E-02 1.448E-04
   61  5.5243E-01  1.996E+00 7.734E-03 2.004E+00 2.022E-01 2.126E-03  7.691E-01 1.276E-03 3.874E-03 2.269E-02 1.704E-04
   60  6.0243E-01  1.965E+00 8.239E-03 1.973E+00 2.273E-01 2.283E-03  7.894E-01 3.237E-03 4.193E-03 2.515E-02 2.008E-04
   59  6.5695E-01  1.938E+00 8.809E-03 1.947E+00 2.552E-01 2.454E-03  8.086E-01 5.635E-03 4.546E-03 2.783E-02 2.372E-04
   58  7.1641E-01  1.914E+00 9.449E-03 1.923E+00 2.859E-01 2.642E-03  8.267E-01 8.466E-03 4.937E-03 3.074E-02 2.806E-04
   57  7.8125E-01  1.894E+00 1.017E-02 1.904E+00 3.198E-01 2.849E-03  8.436E-01 1.173E-02 5.370E-03 3.389E-02 3.324E-04
   56  8.5196E-01  1.876E+00 1.098E-02 1.887E+00 3.571E-01 3.075E-03  8.594E-01 1.541E-02 5.851E-03 3.731E-02 3.945E-04
   55  9.2907E-01  1.862E+00 1.189E-02 1.874E+00 3.981E-01 3.325E-03  8.741E-01 1.952E-02 6.385E-03 4.101E-02 4.688E-04
   54  1.0132E+00  1.850E+00 1.291E-02 1.863E+00 4.431E-01 3.599E-03  8.876E-01 2.404E-02 6.977E-03 4.501E-02 5.580E-04
   53  1.1049E+00  1.841E+00 1.406E-02 1.855E+00 4.924E-01 3.903E-03  9.000E-01 2.898E-02 7.634E-03 4.933E-02 6.650E-04
   52  1.2049E+00  1.834E+00 1.534E-02 1.849E+00 5.464E-01 4.237E-03  9.113E-01 3.431E-02 8.364E-03 5.399E-02 7.934E-04
   51  1.3139E+00  1.829E+00 1.678E-02 1.846E+00 6.055E-01 4.607E-03  9.216E-01 4.005E-02 9.175E-03 5.903E-02 9.478E-04
   50  1.4328E+00  1.825E+00 1.839E-02 1.844E+00 6.699E-01 5.016E-03  9.309E-01 4.617E-02 1.008E-02 6.447E-02 1.134E-03
   49  1.5625E+00  1.824E+00 2.020E-02 1.844E+00 7.403E-01 5.468E-03  9.393E-01 5.266E-02 1.108E-02 7.033E-02 1.357E-03
   48  1.7039E+00  1.824E+00 2.223E-02 1.846E+00 8.169E-01 5.968E-03  9.468E-01 5.952E-02 1.219E-02 7.666E-02 1.626E-03
   47  1.8581E+00  1.825E+00 2.451E-02 1.849E+00 9.004E-01 6.523E-03  9.535E-01 6.673E-02 1.343E-02 8.348E-02 1.950E-03
   46  2.0263E+00  1.827E+00 2.705E-02 1.854E+00 9.912E-01 7.137E-03  9.594E-01 7.429E-02 1.480E-02 9.083E-02 2.341E-03
   45  2.2097E+00  1.830E+00 2.989E-02 1.860E+00 1.090E+00 7.816E-03  9.647E-01 8.216E-02 1.633E-02 9.876E-02 2.811E-03
   44  2.4097E+00  1.835E+00 3.306E-02 1.868E+00 1.197E+00 8.569E-03  9.694E-01 9.035E-02 1.802E-02 1.073E-01 3.376E-03
   43  2.6278E+00  1.840E+00 3.660E-02 1.876E+00 1.314E+00 9.402E-03  9.735E-01 9.882E-02 1.990E-02 1.165E-01 4.057E-03
   42  2.8656E+00  1.845E+00 4.056E-02 1.886E+00 1.440E+00 1.032E-02  9.771E-01 1.076E-01 2.198E-02 1.264E-01 4.877E-03
   41  3.1250E+00  1.852E+00 4.498E-02 1.897E+00 1.577E+00 1.134E-02  9.802E-01 1.166E-01 2.429E-02 1.371E-01 5.863E-03
   40  3.4078E+00  1.859E+00 4.990E-02 1.909E+00 1.726E+00 1.247E-02  9.830E-01 1.259E-01 2.684E-02 1.486E-01 7.050E-03
   39  3.7163E+00  1.866E+00 5.538E-02 1.922E+00 1.887E+00 1.372E-02  9.854E-01 1.353E-01 2.967E-02 1.610E-01 8.475E-03
   38  4.0526E+00  1.874E+00 6.147E-02 1.936E+00 2.061E+00 1.509E-02  9.875E-01 1.450E-01 3.280E-02 1.744E-01 1.019E-02
   37  4.4194E+00  1.883E+00 6.824E-02 1.951E+00 2.250E+00 1.661E-02  9.893E-01 1.550E-01 3.624E-02 1.887E-01 1.224E-02
   36  4.8194E+00  1.891E+00 7.574E-02 1.967E+00 2.454E+00 1.828E-02  9.908E-01 1.650E-01 4.005E-02 2.042E-01 1.470E-02
   35  5.2556E+00  1.900E+00 8.406E-02 1.984E+00 2.675E+00 2.012E-02  9.921E-01 1.753E-01 4.424E-02 2.208E-01 1.764E-02
   34  5.7313E+00  1.909E+00 9.330E-02 2.003E+00 2.914E+00 2.214E-02  9.933E-01 1.857E-01 4.887E-02 2.386E-01 2.116E-02
   33  6.2500E+00  1.919E+00 1.035E-01 2.022E+00 3.172E+00 2.436E-02  9.943E-01 1.963E-01 5.397E-02 2.578E-01 2.536E-02
   32  6.8157E+00  1.928E+00 1.149E-01 2.043E+00 3.450E+00 2.680E-02  9.951E-01 2.070E-01 5.959E-02 2.783E-01 3.039E-02
   31  7.4325E+00  1.938E+00 1.274E-01 2.065E+00 3.750E+00 2.947E-02  9.959E-01 2.179E-01 6.577E-02 3.003E-01 3.638E-02
   30  8.1052E+00  1.947E+00 1.413E-01 2.089E+00 4.074E+00 3.239E-02  9.965E-01 2.289E-01 7.259E-02 3.239E-01 4.352E-02
   29  8.8388E+00  1.957E+00 1.567E-01 2.114E+00 4.423E+00 3.559E-02  9.970E-01 2.400E-01 8.009E-02 3.491E-01 5.202E-02
   28  9.6388E+00  1.967E+00 1.737E-01 2.141E+00 4.799E+00 3.908E-02  9.975E-01 2.513E-01 8.833E-02 3.761E-01 6.213E-02
   27  1.0511E+01  1.977E+00 1.925E-01 2.169E+00 5.204E+00 4.289E-02  9.979E-01 2.626E-01 9.739E-02 4.049E-01 7.412E-02
   26  1.1463E+01  1.986E+00 2.132E-01 2.200E+00 5.640E+00 4.703E-02  9.982E-01 2.741E-01 1.073E-01 4.355E-01 8.834E-02
   25  1.2500E+01  1.996E+00 2.361E-01 2.232E+00 6.108E+00 5.154E-02  9.985E-01 2.857E-01 1.183E-01 4.681E-01 1.052E-01
   24  1.3631E+01  2.006E+00 2.614E-01 2.267E+00 6.611E+00 5.644E-02  9.987E-01 2.974E-01 1.303E-01 5.028E-01 1.250E-01
   23  1.4865E+01  2.016E+00 2.892E-01 2.305E+00 7.150E+00 6.175E-02  9.989E-01 3.093E-01 1.435E-01 5.396E-01 1.485E-01
   22  1.6210E+01  2.026E+00 3.198E-01 2.345E+00 7.729E+00 6.749E-02  9.991E-01 3.213E-01 1.579E-01 5.786E-01 1.761E-01
   21  1.7678E+01  2.035E+00 3.536E-01 2.389E+00 8.349E+00 7.369E-02  9.992E-01 3.334E-01 1.737E-01 6.198E-01 2.086E-01
   20  1.9278E+01  2.045E+00 3.908E-01 2.436E+00 9.012E+00 8.038E-02  9.993E-01 3.456E-01 1.911E-01 6.633E-01 2.468E-01
   19  2.1022E+01  2.054E+00 4.317E-01 2.486E+00 9.721E+00 8.757E-02  9.994E-01 3.580E-01 2.101E-01 7.090E-01 2.915E-01
   18  2.2925E+01  2.064E+00 4.767E-01 2.540E+00 1.048E+01 9.530E-02  9.995E-01 3.706E-01 2.310E-01 7.571E-01 3.438E-01
   17  2.5000E+01  2.073E+00 5.261E-01 2.599E+00 1.129E+01 1.036E-01  9.996E-01 3.833E-01 2.538E-01 8.075E-01 4.048E-01
   16  2.7263E+01  2.082E+00 5.805E-01 2.663E+00 1.215E+01 1.124E-01  9.997E-01 3.961E-01 2.788E-01 8.601E-01 4.758E-01
   15  2.9730E+01  2.091E+00 6.403E-01 2.731E+00 1.306E+01 1.219E-01  9.997E-01 4.091E-01 3.062E-01 9.149E-01 5.583E-01
   14  3.2421E+01  2.100E+00 7.059E-01 2.806E+00 1.403E+01 1.319E-01  9.998E-01 4.223E-01 3.362E-01 9.719E-01 6.540E-01
   13  3.5355E+01  2.109E+00 7.780E-01 2.887E+00 1.506E+01 1.426E-01  9.998E-01 4.356E-01 3.690E-01 1.031E+00 7.648E-01
   12  3.8555E+01  2.117E+00 8.572E-01 2.974E+00 1.616E+01 1.539E-01  9.998E-01 4.490E-01 4.048E-01 1.092E+00 8.925E-01
   11  4.2045E+01  2.126E+00 9.440E-01 3.070E+00 1.731E+01 1.659E-01  9.999E-01 4.626E-01 4.441E-01 1.155E+00 1.040E+00
   10  4.5850E+01  2.134E+00 1.039E+00 3.173E+00 1.853E+01 1.785E-01  9.999E-01 4.764E-01 4.870E-01 1.219E+00 1.209E+00
    9  5.0000E+01  2.142E+00 1.144E+00 3.286E+00 1.981E+01 1.917E-01  9.999E-01 4.902E-01 5.339E-01 1.285E+00 1.402E+00
    8  5.4525E+01  2.151E+00 1.259E+00 3.409E+00 2.117E+01 2.056E-01  9.999E-01 5.042E-01 5.852E-01 1.352E+00 1.623E+00
    7  5.9460E+01  2.159E+00 1.384E+00 3.543E+00 2.259E+01 2.201E-01  9.999E-01 5.182E-01 6.412E-01 1.420E+00 1.876E+00
    6  6.4842E+01  2.167E+00 1.522E+00 3.689E+00 2.407E+01 2.351E-01  9.999E-01 5.324E-01 7.025E-01 1.489E+00 2.162E+00
    5  7.0711E+01  2.175E+00 1.673E+00 3.848E+00 2.563E+01 2.508E-01  9.999E-01 5.466E-01 7.694E-01 1.558E+00 2.488E+00
    4  7.7111E+01  2.182E+00 1.838E+00 4.021E+00 2.726E+01 2.670E-01  1.000E+00 5.609E-01 8.424E-01 1.627E+00 2.855E+00
    3  8.4090E+01  2.190E+00 2.020E+00 4.210E+00 2.896E+01 2.838E-01  1.000E+00 5.753E-01 9.222E-01 1.696E+00 3.271E+00
    2  9.1700E+01  2.198E+00 2.218E+00 4.416E+00 3.072E+01 3.010E-01  1.000E+00 5.897E-01 1.009E+00 1.765E+00 3.739E+00
    1  1.0000E+02  2.206E+00 2.436E+00 4.642E+00 3.255E+01 3.186E-01  1.000E+00 6.042E-01 1.104E+00 1.833E+00 4.264E+00

1electron secondary production for material        1                                                        print table 86

         energy           stopping power           brems   thick tgt   k x-ray   knock-on
    n              collision radiation   total               brems
          mev      mev barn  mev barn  mev barn    barn                 barn      barn
  133  1.0790E-03  1.130E+03 2.852E-02 1.130E+03 3.594E+02 2.854E-05  4.504E+04 0.000E+00
  132  1.1766E-03  1.068E+03 2.915E-02 1.068E+03 3.391E+02 5.960E-05  4.511E+04 0.000E+00
  131  1.2831E-03  1.009E+03 2.976E-02 1.009E+03 3.197E+02 9.341E-05  4.490E+04 0.000E+00
  130  1.3992E-03  9.523E+02 3.036E-02 9.524E+02 3.012E+02 1.302E-04  4.443E+04 0.000E+00
  129  1.5259E-03  8.982E+02 3.095E-02 8.982E+02 2.836E+02 1.703E-04  4.375E+04 0.000E+00
  128  1.6640E-03  8.465E+02 3.152E-02 8.465E+02 2.668E+02 2.139E-04  4.287E+04 0.000E+00
  127  1.8146E-03  7.972E+02 3.207E-02 7.972E+02 2.508E+02 2.613E-04  4.182E+04 0.000E+00
  126  1.9788E-03  7.503E+02 3.260E-02 7.504E+02 2.357E+02 3.130E-04  4.063E+04 0.000E+00
  125  2.1579E-03  7.058E+02 3.311E-02 7.058E+02 2.213E+02 3.693E-04  3.933E+04 6.896E+03
  124  2.3532E-03  6.635E+02 3.361E-02 6.635E+02 2.077E+02 4.305E-04  3.795E+04 1.225E+04
  123  2.5662E-03  6.234E+02 3.407E-02 6.235E+02 1.948E+02 4.972E-04  3.650E+04 1.584E+04
  122  2.7985E-03  5.855E+02 3.452E-02 5.855E+02 1.826E+02 5.698E-04  3.500E+04 1.824E+04
  121  3.0518E-03  5.496E+02 3.495E-02 5.496E+02 1.711E+02 6.488E-04  3.349E+04 1.980E+04
  120  3.3280E-03  5.157E+02 3.535E-02 5.157E+02 1.602E+02 7.348E-04  3.196E+04 2.075E+04
  119  3.6292E-03  4.836E+02 3.573E-02 4.837E+02 1.500E+02 8.284E-04  3.044E+04 2.126E+04
  118  3.9576E-03  4.534E+02 3.608E-02 4.535E+02 1.404E+02 9.303E-04  2.893E+04 2.143E+04
  117  4.3158E-03  4.249E+02 3.641E-02 4.250E+02 1.313E+02 1.041E-03  2.744E+04 2.133E+04
  116  4.7065E-03  3.981E+02 3.671E-02 3.981E+02 1.228E+02 1.162E-03  2.599E+04 2.103E+04
  115  5.1324E-03  3.729E+02 3.699E-02 3.729E+02 1.148E+02 1.293E-03  2.458E+04 2.058E+04
  114  5.5969E-03  3.491E+02 3.725E-02 3.491E+02 1.073E+02 1.437E-03  2.322E+04 2.001E+04
  113  6.1035E-03  3.268E+02 3.748E-02 3.268E+02 1.002E+02 1.592E-03  2.190E+04 1.935E+04
  112  6.6559E-03  3.058E+02 3.769E-02 3.059E+02 9.350E+01 1.761E-03  2.063E+04 1.863E+04
  111  7.2583E-03  2.861E+02 3.789E-02 2.862E+02 8.722E+01 1.946E-03  1.942E+04 1.787E+04
  110  7.9153E-03  2.677E+02 3.806E-02 2.677E+02 8.137E+01 2.146E-03  1.826E+04 1.707E+04
  109  8.6317E-03  2.503E+02 3.821E-02 2.504E+02 7.592E+01 2.364E-03  1.715E+04 1.626E+04
  108  9.4129E-03  2.341E+02 3.834E-02 2.342E+02 7.082E+01 2.600E-03  1.610E+04 1.545E+04
  107  1.0265E-02  2.189E+02 3.845E-02 2.189E+02 6.601E+01 2.858E-03  1.510E+04 1.465E+04
  106  1.1194E-02  2.047E+02 3.856E-02 2.047E+02 6.146E+01 3.138E-03  1.416E+04 1.385E+04
  105  1.2207E-02  1.914E+02 3.865E-02 1.914E+02 5.722E+01 3.442E-03  1.327E+04 1.307E+04
  104  1.3312E-02  1.789E+02 3.872E-02 1.789E+02 5.333E+01 3.772E-03  1.243E+04 1.232E+04
  103  1.4517E-02  1.672E+02 3.878E-02 1.673E+02 4.980E+01 4.131E-03  1.163E+04 1.159E+04
  102  1.5831E-02  1.564E+02 3.882E-02 1.564E+02 4.663E+01 4.523E-03  1.089E+04 1.089E+04
  101  1.7263E-02  1.462E+02 3.885E-02 1.462E+02 4.375E+01 4.952E-03  1.019E+04 1.022E+04
  100  1.8826E-02  1.367E+02 3.888E-02 1.367E+02 4.102E+01 5.420E-03  9.528E+03 9.585E+03
   99  2.0530E-02  1.278E+02 3.892E-02 1.279E+02 3.834E+01 5.932E-03  8.911E+03 8.979E+03
   98  2.2388E-02  1.196E+02 3.896E-02 1.196E+02 3.569E+01 6.489E-03  8.333E+03 8.405E+03
   97  2.4414E-02  1.119E+02 3.901E-02 1.119E+02 3.313E+01 7.092E-03  7.793E+03 7.862E+03
   96  2.6624E-02  1.047E+02 3.907E-02 1.047E+02 3.072E+01 7.744E-03  7.287E+03 7.350E+03
   95  2.9033E-02  9.799E+01 3.913E-02 9.803E+01 2.850E+01 8.448E-03  6.816E+03 6.869E+03
   94  3.1661E-02  9.176E+01 3.920E-02 9.179E+01 2.649E+01 9.211E-03  6.376E+03 6.418E+03
   93  3.4527E-02  8.595E+01 3.926E-02 8.599E+01 2.468E+01 1.004E-02  5.965E+03 5.995E+03
   92  3.7652E-02  8.055E+01 3.933E-02 8.059E+01 2.306E+01 1.093E-02  5.583E+03 5.600E+03
   91  4.1059E-02  7.553E+01 3.940E-02 7.557E+01 2.159E+01 1.191E-02  5.227E+03 5.230E+03
   90  4.4776E-02  7.086E+01 3.948E-02 7.090E+01 2.025E+01 1.297E-02  4.896E+03 4.886E+03
   89  4.8828E-02  6.652E+01 3.958E-02 6.655E+01 1.899E+01 1.413E-02  4.588E+03 4.565E+03
   88  5.3247E-02  6.248E+01 3.971E-02 6.252E+01 1.777E+01 1.539E-02  4.302E+03 4.267E+03
   87  5.8067E-02  5.874E+01 3.987E-02 5.878E+01 1.660E+01 1.676E-02  4.037E+03 3.990E+03
   86  6.3322E-02  5.527E+01 4.006E-02 5.531E+01 1.551E+01 1.824E-02  3.790E+03 3.733E+03
   85  6.9053E-02  5.205E+01 4.027E-02 5.209E+01 1.452E+01 1.984E-02  3.562E+03 3.494E+03
   84  7.5303E-02  4.906E+01 4.052E-02 4.910E+01 1.360E+01 2.158E-02  3.350E+03 3.273E+03
   83  8.2119E-02  4.629E+01 4.080E-02 4.633E+01 1.275E+01 2.347E-02  3.154E+03 3.069E+03
   82  8.9551E-02  4.373E+01 4.112E-02 4.377E+01 1.196E+01 2.551E-02  2.973E+03 2.880E+03
   81  9.7656E-02  4.136E+01 4.149E-02 4.141E+01 1.123E+01 2.771E-02  2.805E+03 2.705E+03
   80  1.0649E-01  3.918E+01 4.190E-02 3.922E+01 1.056E+01 3.011E-02  2.651E+03 2.544E+03
   79  1.1613E-01  3.715E+01 4.238E-02 3.720E+01 9.955E+00 3.270E-02  2.508E+03 2.396E+03
   78  1.2664E-01  3.529E+01 4.291E-02 3.533E+01 9.400E+00 3.550E-02  2.376E+03 2.259E+03
   77  1.3811E-01  3.357E+01 4.351E-02 3.361E+01 8.890E+00 3.855E-02  2.254E+03 2.133E+03
   76  1.5061E-01  3.199E+01 4.420E-02 3.203E+01 8.423E+00 4.185E-02  2.142E+03 2.016E+03
   75  1.6424E-01  3.053E+01 4.497E-02 3.058E+01 7.993E+00 4.542E-02  2.040E+03 1.910E+03
   74  1.7910E-01  2.920E+01 4.584E-02 2.924E+01 7.600E+00 4.930E-02  1.945E+03 1.812E+03
   73  1.9531E-01  2.797E+01 4.683E-02 2.802E+01 7.241E+00 5.351E-02  1.859E+03 1.722E+03
   72  2.1299E-01  2.685E+01 4.796E-02 2.690E+01 6.915E+00 5.807E-02  1.779E+03 1.639E+03
   71  2.3227E-01  2.583E+01 4.925E-02 2.588E+01 6.620E+00 6.301E-02  1.707E+03 1.563E+03
   70  2.5329E-01  2.490E+01 5.071E-02 2.495E+01 6.354E+00 6.838E-02  1.641E+03 1.494E+03
   69  2.7621E-01  2.405E+01 5.236E-02 2.410E+01 6.114E+00 7.421E-02  1.581E+03 1.431E+03
   68  3.0121E-01  2.328E+01 5.424E-02 2.334E+01 5.898E+00 8.055E-02  1.526E+03 1.373E+03
   67  3.2848E-01  2.259E+01 5.637E-02 2.265E+01 5.706E+00 8.743E-02  1.477E+03 1.320E+03
   66  3.5820E-01  2.197E+01 5.878E-02 2.203E+01 5.535E+00 9.492E-02  1.433E+03 1.271E+03
   65  3.9062E-01  2.141E+01 6.151E-02 2.147E+01 5.384E+00 1.031E-01  1.393E+03 1.228E+03
   64  4.2598E-01  2.091E+01 6.460E-02 2.098E+01 5.253E+00 1.119E-01  1.357E+03 1.188E+03
   63  4.6453E-01  2.047E+01 6.809E-02 2.054E+01 5.141E+00 1.216E-01  1.325E+03 1.151E+03
   62  5.0658E-01  2.009E+01 7.202E-02 2.016E+01 5.044E+00 1.321E-01  1.297E+03 1.118E+03
   61  5.5243E-01  1.974E+01 7.646E-02 1.981E+01 4.962E+00 1.436E-01  1.272E+03 1.089E+03
   60  6.0243E-01  1.943E+01 8.146E-02 1.951E+01 4.893E+00 1.561E-01  1.251E+03 1.062E+03
   59  6.5695E-01  1.916E+01 8.708E-02 1.924E+01 4.836E+00 1.698E-01  1.233E+03 1.038E+03
   58  7.1641E-01  1.892E+01 9.342E-02 1.902E+01 4.789E+00 1.848E-01  1.217E+03 1.016E+03
   57  7.8125E-01  1.872E+01 1.005E-01 1.882E+01 4.753E+00 2.011E-01  1.204E+03 9.960E+02
   56  8.5196E-01  1.855E+01 1.086E-01 1.866E+01 4.726E+00 2.190E-01  1.193E+03 9.784E+02
   55  9.2907E-01  1.841E+01 1.175E-01 1.853E+01 4.708E+00 2.386E-01  1.185E+03 9.626E+02
   54  1.0132E+00  1.829E+01 1.276E-01 1.842E+01 4.699E+00 2.600E-01  1.178E+03 9.485E+02
   53  1.1049E+00  1.820E+01 1.390E-01 1.834E+01 4.697E+00 2.834E-01  1.174E+03 9.359E+02
   52  1.2049E+00  1.813E+01 1.516E-01 1.828E+01 4.701E+00 3.091E-01  1.171E+03 9.247E+02
   51  1.3139E+00  1.808E+01 1.659E-01 1.825E+01 4.710E+00 3.372E-01  1.170E+03 9.147E+02
   50  1.4328E+00  1.805E+01 1.818E-01 1.823E+01 4.723E+00 3.680E-01  1.170E+03 9.059E+02
   49  1.5625E+00  1.803E+01 1.997E-01 1.823E+01 4.739E+00 4.016E-01  1.172E+03 8.982E+02
   48  1.7039E+00  1.803E+01 2.198E-01 1.825E+01 4.757E+00 4.384E-01  1.176E+03 8.913E+02
   47  1.8581E+00  1.804E+01 2.423E-01 1.828E+01 4.778E+00 4.787E-01  1.180E+03 8.853E+02
   46  2.0263E+00  1.806E+01 2.674E-01 1.833E+01 4.802E+00 5.227E-01  1.185E+03 8.800E+02
   45  2.2097E+00  1.809E+01 2.955E-01 1.839E+01 4.830E+00 5.708E-01  1.192E+03 8.753E+02
   44  2.4097E+00  1.814E+01 3.268E-01 1.846E+01 4.859E+00 6.234E-01  1.199E+03 8.713E+02
   43  2.6278E+00  1.819E+01 3.619E-01 1.855E+01 4.889E+00 6.808E-01  1.207E+03 8.678E+02
   42  2.8656E+00  1.824E+01 4.010E-01 1.865E+01 4.917E+00 7.435E-01  1.216E+03 8.647E+02
   41  3.1250E+00  1.831E+01 4.446E-01 1.875E+01 4.940E+00 8.119E-01  1.226E+03 8.620E+02
   40  3.4078E+00  1.838E+01 4.933E-01 1.887E+01 4.961E+00 8.863E-01  1.236E+03 8.597E+02
   39  3.7163E+00  1.845E+01 5.475E-01 1.900E+01 4.981E+00 9.673E-01  1.246E+03 8.577E+02
   38  4.0526E+00  1.853E+01 6.078E-01 1.914E+01 5.004E+00 1.055E+00  1.257E+03 8.560E+02
   37  4.4194E+00  1.861E+01 6.746E-01 1.929E+01 5.033E+00 1.151E+00  1.269E+03 8.545E+02
   36  4.8194E+00  1.870E+01 7.488E-01 1.945E+01 5.064E+00 1.255E+00  1.281E+03 8.532E+02
   35  5.2556E+00  1.879E+01 8.311E-01 1.962E+01 5.093E+00 1.369E+00  1.293E+03 8.521E+02
   34  5.7313E+00  1.888E+01 9.224E-01 1.980E+01 5.121E+00 1.492E+00  1.306E+03 8.511E+02
   33  6.2500E+00  1.897E+01 1.024E+00 1.999E+01 5.147E+00 1.626E+00  1.319E+03 8.503E+02
   32  6.8157E+00  1.906E+01 1.136E+00 2.020E+01 5.173E+00 1.771E+00  1.332E+03 8.496E+02
   31  7.4325E+00  1.916E+01 1.260E+00 2.042E+01 5.197E+00 1.929E+00  1.346E+03 8.490E+02
   30  8.1052E+00  1.925E+01 1.397E+00 2.065E+01 5.220E+00 2.099E+00  1.359E+03 8.485E+02
   29  8.8388E+00  1.935E+01 1.549E+00 2.090E+01 5.241E+00 2.284E+00  1.373E+03 8.481E+02
   28  9.6388E+00  1.944E+01 1.718E+00 2.116E+01 5.262E+00 2.484E+00  1.387E+03 8.477E+02
   27  1.0511E+01  1.954E+01 1.903E+00 2.144E+01 5.280E+00 2.700E+00  1.401E+03 8.474E+02
   26  1.1463E+01  1.964E+01 2.108E+00 2.175E+01 5.298E+00 2.933E+00  1.416E+03 8.472E+02
   25  1.2500E+01  1.974E+01 2.334E+00 2.207E+01 5.314E+00 3.184E+00  1.430E+03 8.469E+02
   24  1.3631E+01  1.983E+01 2.584E+00 2.242E+01 5.329E+00 3.455E+00  1.444E+03 8.467E+02
   23  1.4865E+01  1.993E+01 2.859E+00 2.279E+01 5.343E+00 3.746E+00  1.459E+03 8.466E+02
   22  1.6210E+01  2.003E+01 3.162E+00 2.319E+01 5.356E+00 4.059E+00  1.474E+03 8.465E+02
   21  1.7678E+01  2.012E+01 3.496E+00 2.362E+01 5.368E+00 4.395E+00  1.488E+03 8.463E+02
   20  1.9278E+01  2.022E+01 3.863E+00 2.408E+01 5.380E+00 4.756E+00  1.503E+03 8.462E+02
   19  2.1022E+01  2.031E+01 4.267E+00 2.458E+01 5.391E+00 5.142E+00  1.518E+03 8.462E+02
   18  2.2925E+01  2.040E+01 4.712E+00 2.511E+01 5.401E+00 5.555E+00  1.533E+03 8.461E+02
   17  2.5000E+01  2.049E+01 5.202E+00 2.570E+01 5.410E+00 5.997E+00  1.548E+03 8.460E+02
   16  2.7263E+01  2.058E+01 5.739E+00 2.632E+01 5.419E+00 6.468E+00  1.563E+03 8.460E+02
   15  2.9730E+01  2.067E+01 6.330E+00 2.700E+01 5.426E+00 6.970E+00  1.578E+03 8.459E+02
   14  3.2421E+01  2.076E+01 6.979E+00 2.774E+01 5.433E+00 7.503E+00  1.593E+03 8.459E+02
   13  3.5355E+01  2.085E+01 7.692E+00 2.854E+01 5.439E+00 8.070E+00  1.608E+03 8.459E+02
   12  3.8555E+01  2.093E+01 8.474E+00 2.941E+01 5.444E+00 8.671E+00  1.623E+03 8.458E+02
   11  4.2045E+01  2.102E+01 9.333E+00 3.035E+01 5.449E+00 9.308E+00  1.638E+03 8.458E+02
   10  4.5850E+01  2.110E+01 1.028E+01 3.137E+01 5.453E+00 9.980E+00  1.654E+03 8.458E+02
    9  5.0000E+01  2.118E+01 1.131E+01 3.249E+01 5.456E+00 1.069E+01  1.669E+03 8.458E+02
    8  5.4525E+01  2.126E+01 1.244E+01 3.370E+01 5.456E+00 1.143E+01  1.684E+03 8.458E+02
    7  5.9460E+01  2.134E+01 1.368E+01 3.503E+01 5.455E+00 1.222E+01  1.699E+03 8.458E+02
    6  6.4842E+01  2.142E+01 1.505E+01 3.647E+01 5.454E+00 1.304E+01  1.714E+03 8.458E+02
    5  7.0711E+01  2.150E+01 1.654E+01 3.804E+01 5.451E+00 1.390E+01  1.730E+03 8.458E+02
    4  7.7111E+01  2.158E+01 1.818E+01 3.975E+01 5.449E+00 1.480E+01  1.745E+03 8.457E+02
    3  8.4090E+01  2.165E+01 1.997E+01 4.162E+01 5.447E+00 1.573E+01  1.760E+03 8.457E+02
    2  9.1700E+01  2.173E+01 2.193E+01 4.366E+01 5.444E+00 1.670E+01  1.775E+03 8.457E+02
    1  1.0000E+02  2.180E+01 2.408E+01 4.589E+01 5.441E+00 1.771E+01  1.791E+03 8.457E+02

          1 warning message so far.

         2 fatal errors so far.


 run terminated because of fatal errors.

 computer time =    0.03 minutes

 mcnp     version 6     02/20/18                     03/05/21 05:27:01                     probid =  03/05/21 05:27:00 
