* ------------------------------------------------------*
*               GENERIC PWR MODEL                       *
* ------------------------------------------------------*

TIT * GENERIC PWR MODEL - PWR  REFLECTOR

************ INVARIANT DATA **************
PDE 104.5 'KWL' 
PRE 155.0 
TFU 820.5 
TMO 579.5 
PWR 17 1.26  21.50
PIN 1   0.410   0.417   0.475 * FUEL PIN 
******************************************


***** SEGMENT SPECIFIC
*      SEGNAME    ENR  EBA BAP BAO 
SIM, 'REFLECTORS' 
FUE 1, 10.289 / 3.20

LPI
2
1  1
1  1  1
3  1  1  3
1  1  1  1  1
1  1  1  1  1  3  
3  1  1  3  1  1  1  
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1
*****

***** STANDARD MECHANICAL DESIGN SPECIFIC *********
PIN 2  0.573   0.613  / 'COO'    'BOX'  * INSTR TUBE
PIN 3  0.573   0.613 /  'COO'    'BOX'  * GUIDE TUBE

SPA 14.574,,, 8.14 / 718=79.55  347=20.45  * SPACER 
****************************************************


BOR,600.00
* Top reflector
* Region 1:  
*   Composition       Vol. Fract.
*     H2O               59.57   
*     SS                 6.98  
*     Zr                 9.41 
*     Air               24.16
*
HO1 'COO' = .596 'CRS' =  0.070 'BOX' =  .094 'AIR' = .242
 
* Region 2:  
*   Composition       Vol. Fract. 
*     H2O           REF 2.223 15 / 'CRS' 'COO' /// 'RAD'     56.69    
*     SS                 9.74   
*     Zr                 9.41  
*     Air               24.16 
 
HO2 'COO' = .567 'CRS' = .097 'BOX' =  .094 'AIR' = .242
 
* Region 3:  
*   Composition       Vol. Fract.  
*     H2O               52.72     
*     SS                 9.17     
*     Zr                 9.41     
*     Inc                1.92     
*     Air               26.77     
 

MI1 8.22 / 718 = 100
HO3 'COO' = .527 'CRS' =  .092 'BOX' =  .094 'MI1' =  .019 'AIR' = .268

REF,2.38,3.0,11.02/'HO1' 'HO2' 'HO3'///'TOP'
*
*Radial reflector
*
REF 2.223 15 / 'CRS' 'COO' /// 'RAD' 
*
* Botom reflector
** Region 1 volumes are .74% Steel 74.5% Moderator 24.4% Zircaloy
* Region 2 volumes are 29.08% Steel 70.92% Moderator
* Region 3 volumes are 62.04% Steel 37.96% Moderator
*

HO1 'CRS' =  0.0074 'COO' = .745  'BOX' = .244
HO2 'CRS' = .291 'COO' = .709
HO3 'CRS' = .624 'COO' = .380

REF,3.82,7.0,5.0/'HO1' 'HO2' 'HO3'///'BOT'

S3C 'CLD' 
END
