          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 18:21:14 
 *************************************************************************                 probid =  05/03/21 18:21:14 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c ---------------------------------
         3-       c      Cell definitions
         4-       c ---------------------------------
         5-       c Outer vial cylinder of tissue
         6-       1       1       -1      2 -1           imp:p=1
         7-       c
         8-       c 2 Inner wall of lucy
         9-       2       2       -1.18   3 -2           imp:p=1
        10-       c
        11-       c P in vial
        12-       3       3       -1.82 -3              imp:p=1
        13-       c
        14-       c VOID
        15-       99      0       1                      imp:p=0
        16-       
        17-       c ---------------------------------
        18-       c      Surface Definitions
        19-       c ---------------------------------
        20-       c 1 outer tissue cylinder
        21-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    2.340989431797968
        22-       c
        23-       c 2 outer lucy
        24-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    1.340989431797968
        25-       c
        26-       c 3 outer P
        27-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        28-       
        29-       c ---------------------------------
        30-       c      Data cards
        31-       c ---------------------------------
        32-       m1 1001 2 8016 2        $Tissue
        33-       m2 6012 0.599848 1001 0.08538 8016 0.319614 $Lucite
        34-       m3 15032 1              $P32
        35-       mode p
        36-       nps 1e6
        37-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        38-       si1 0 0.49
        39-       sp1 0 1
        40-       si2 -4.8 4.6
        41-       sp2 0 1
        42-       f6:p 1
        43-       fm6 5439.6
        44-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        45-                  imesh = 15.0 iints = 1000
        46-                  jmesh = 15.0 jints = 1
        47-                  kmesh = 15.0 kints = 1000
        48-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 1.15673E+02 1.15673E+02           1  1.0000E+00                                   
        2        2        2  5.76006E-02 1.18000E+00 4.92525E+01 5.81180E+01           1  1.0000E+00                                   
        3        3        3  3.42783E-02 1.82000E+00 7.24125E+00 1.31791E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.72167E+02 1.86970E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  15000.84p    4574  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       13124

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 18:21:21 

 =====>     578.31 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 18:21:14 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape             1000796    1.0008E+00    5.9304E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.0969E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            6.7883E-02
 bremsstrahlung        7620    7.6200E-03    1.4705E-04          capture               6998    6.9980E-03    2.1735E-04
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence       174    1.7400E-04    3.4727E-07                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1007794    1.0078E+00    6.6115E-01              total          1007794    1.0078E+00    6.6115E-01

   number of photons banked                     7620        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0078E+00          escape            1.0251E-02          tco   1.0000E+33
   photon collisions per source particle  3.2605E-01          capture           4.9636E-03          eco   1.0000E-03
   total photon collisions                    326054          capture or escape 1.0214E-02          wc1  -5.0000E-01
                                                              any termination   1.0214E-02          wc2  -2.5000E-01

 computer time so far in this run     0.86 minutes            maximum number ever in bank         2
 computer time in mcrun               0.55 minutes            bank overflows to backup file       0
 source particles per minute            1.8207E+06
 random numbers generated                 13117639            most random numbers used was         205 in history      815784

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      115070      124812      125964      126242      129157      126173      123407      129175
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      916943       904082       106970    1.0697E-01   5.7809E-01   5.7809E-01   1.0000E+00   1.1427E+01
        2        2     1037479      1002475       123635    1.2363E-01   5.9710E-01   5.9710E-01   1.0000E+00   1.0347E+01
        3        3     1019877      1003899        95449    9.5449E-02   6.2804E-01   6.2804E-01   1.0000E+00   7.3425E+00

           total       2974299      2910456       326054    3.2605E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         1.15673E+02
 
 cell  1                                                                                                                               
                 9.93854E-01 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 9.93854E-01          unnormed average tally per history  = 1.14962E+02
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0003               relative error from nonzero scores  = 0.0004

 number of nonzero history tallies =      901268          efficiency for the nonzero tallies  = 0.9013
 history number of largest  tally  =       76841          largest  unnormalized history tally = 7.50591E+02
 (largest  tally)/(average tally)  = 6.52904E+00          (largest  tally)/(avg nonzero tally)= 5.88441E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.93855E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.93854E-01             9.93860E-01                     0.000006
      relative error                  5.47212E-04             5.47237E-04                     0.000045
      variance of the variance        5.48980E-06             5.49887E-06                     0.001653
      shifted center                  9.93855E-01             9.93855E-01                     0.000000
      figure of merit                 6.08027E+06             6.07973E+06                    -0.000089

 the estimated slope of the 198 largest  tallies starting at  5.46837E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.821E+06)*( 1.827E+00)**2 = (1.821E+06)*(3.340E+00) = 6.080E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.276E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------------d------------------------d-------------------------d-----------------------
 1.26-03      1 2.15-03  -2.667 *************************|************************|*************************|*******                
 2.00-03      0 0.00+00   0.000                          |                        |                         |                       
 3.16-03      1 8.57-04  -3.067 *************************|************************|***********************  |                       
 5.01-03      0 0.00+00   0.000                          |                        |                         |                       
 7.94-03      1 3.41-04  -3.467 *************************|************************|************             |                       
 1.26-02      5 1.08-03  -2.968 *************************|************************|*************************|                       
 2.00-02      0 0.00+00   0.000                          |                        |                         |                       
 3.16-02     10 8.57-04  -3.067 *************************|************************|***********************  |                       
 5.01-02      9 4.87-04  -3.313 *************************|************************|****************         |                       
 7.94-02     15 5.12-04  -3.291 *************************|************************|*****************        |                       
 1.26-01     22 4.74-04  -3.325 *************************|************************|****************         |                       
 2.00-01     35 4.75-04  -3.323 *************************|************************|****************         |                       
 3.16-01     68 5.83-04  -3.235 *************************|************************|******************       |                       
 5.01-01     90 4.87-04  -3.313 *************************|************************|****************         |                       
 7.94-01    140 4.78-04  -3.321 *************************|************************|****************         |                       
 1.26+00    238 5.12-04  -3.290 *************************|************************|*****************        |                       
 2.00+00    379 5.15-04  -3.288 *************************|************************|*****************        |                       
 3.16+00    615 5.27-04  -3.278 *************************|************************|*****************        |                       
 5.01+00    889 4.81-04  -3.318 *************************|************************|****************         |                       
 7.94+00   1539 5.25-04  -3.280 *************************|************************|*****************        |                       
 1.26+01   2549 5.49-04  -3.261 *************************|************************|******************       |                       
 2.00+01   5844 7.94-04  -3.100 *************************|************************|**********************   |                       
 3.16+01  14150 1.21-03  -2.916 *************************|************************|*************************|                       
 5.01+01  35582 1.92-03  -2.716 *************************|************************|*************************|*****                  
 7.94+01  50450 1.72-03  -2.764 *************************|************************|*************************|****                   
 1.26+02 433917 9.34-03  -2.030 *************************|************************|*************************|***********************
 2.00+02 288119 3.91-03  -2.408 mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmm          
 3.16+02  57341 4.91-04  -3.309 *************************|************************|****************         |                       
 5.01+02   8898 4.81-05  -4.318 *************************|****************        |                         |                       
 7.94+02    361 1.23-06  -5.910 *                        |                        |                         |                       
  total  901268 9.01-01         d------------------------d------------------------d-------------------------d-----------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   9.9396E-01 0.0022 0.0001 10.0 4027530
       128000   9.9468E-01 0.0015 0.0000 10.0 4658204
       192000   9.9377E-01 0.0012 0.0000 10.0 4978665
       256000   9.9373E-01 0.0011 0.0000 10.0 5221902
       320000   9.9392E-01 0.0010 0.0000 10.0 5380671
       384000   9.9395E-01 0.0009 0.0000 10.0 5552664
       448000   9.9319E-01 0.0008 0.0000 10.0 5652902
       512000   9.9323E-01 0.0008 0.0000 10.0 5751651
       576000   9.9321E-01 0.0007 0.0000 10.0 5815419
       640000   9.9309E-01 0.0007 0.0000 10.0 5879778
       704000   9.9328E-01 0.0007 0.0000 10.0 5928920
       768000   9.9346E-01 0.0006 0.0000 10.0 5980226
       832000   9.9344E-01 0.0006 0.0000 10.0 6024488
       896000   9.9356E-01 0.0006 0.0000 10.0 6046155
       960000   9.9382E-01 0.0006 0.0000 10.0 6069050
      1000000   9.9385E-01 0.0005 0.0000 10.0 6080270

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         326054     ctm =        0.55   nrn =        
  13117639

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.89 minutes

 mcnp     version 6     02/20/18                     05/03/21 18:21:21                     probid =  05/03/21 18:21:14 
