          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 15:03:06 
 *************************************************************************                 probid =  05/03/21 15:03:06 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      -1 #2 #3        imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97  -1 -2  3         imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -1 -2 -3         imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                       imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer vial cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 10.0 0.0    1.990980777815503
        26-       c
        27-       c 2 poly
        28-       2 rcc 0.0 0.0 0.0   0.0 10.0 0.0    0.9909807778155031
        29-       c
        30-       c 3 Cs
        31-       3 rcc 0.0 0.2 0.0   0.0 9.6 0.0     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 0 axs=0 1 0 cell=1 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 1
        45-       sp1 0 1
        46-       si2 0.2 9.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1000
        53-                  kmesh = 15.0 kints = 1
        54-                  out=ij

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 9.36811E+01 9.36811E+01           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 2.36105E+01 2.29022E+01           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.24533E+02 1.30146E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.

 only 5 successes in 1000 tries in source cell 1

 entry 1497234000 on SI -1792246649 for independent variable cel at the last sampled position  7.80640E-01  4.01069E+00  5.80190E-02 appears incorrect.







 only 5 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position  7.00458E-01  4.86091E+00 -6.26768E-01 appears incorrect.







 only 10 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position  4.08800E-01  3.61545E+00  1.12826E-01 appears incorrect.

 only 8 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position -3.68917E-01  5.85776E+00 -2.09114E-01 appears incorrect.

 only 8 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position  2.76973E-01  9.23944E+00 -4.57649E-01 appears incorrect.







 only 10 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position -4.13276E-01  8.64295E+00  6.19924E-01 appears incorrect.







 only 10 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position  6.48166E-01  5.71535E-01  3.65483E-01 appears incorrect.



















 bad trouble in subroutine sourcb of mcrun                            

 source particle no.           67                                     

                                                                      

 the sampling efficiency in source cell 1 is too low.
1problem summary                                                                                                           

      run terminated because of bad trouble.
+                                                                                                    05/03/21 15:03:06 

 =====>       7.04 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 15:03:06 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                  61    8.9706E-01    6.6100E-01          escape                  61    8.9706E-01    5.9258E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            6.2379E-07
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            6.8416E-02
 bremsstrahlung           0    0.            6.2379E-07          capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total               61    8.9706E-01    6.6100E-01              total               61    8.9706E-01    6.6100E-01

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      8.9706E-01          escape            7.8942E-03          tco   1.0000E+33
   photon collisions per source particle  2.6471E-01          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                        18          capture or escape 7.8942E-03          wc1  -5.0000E-01
                                                              any termination   7.8942E-03          wc2  -2.5000E-01

 computer time so far in this run     0.04 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            4.0800E+03
 random numbers generated                    24335            most random numbers used was        1257 in history          44

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.0077  in cell        1

      7 particles got lost.
  warning.          7 particles got lost

 number of histories processed by each thread
           6           6           9          11          11           9          11           5
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1          86           61           15    2.2059E-01   6.0038E-01   6.0038E-01   1.0000E+00   1.1645E+01
        2        2          40           30            2    2.9412E-02   6.0355E-01   6.0355E-01   1.0000E+00   1.1185E+01
        3        3          10           10            1    1.4706E-02   5.8179E-01   5.8179E-01   1.0000E+00   6.2122E+00

           total           136          101           18    2.6471E-01

 Mesh tallies written to file meshtal

1tally        6        nps =          68
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         9.36811E+01
 
 cell  1                                                                                                                               
                 1.56770E+00 0.1000


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.10      yes          yes            0.18      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 68                  print table 160


 normed average tally per history  = 1.56770E+00          unnormed average tally per history  = 1.46864E+02
 estimated tally relative error    = 0.1000               estimated variance of the variance  = 0.1836
 relative error from zero tallies  = 0.0411               relative error from nonzero scores  = 0.0912

 number of nonzero history tallies =          61          efficiency for the nonzero tallies  = 0.8971
 history number of largest  tally  =          41          largest  unnormalized history tally = 8.00402E+02
 (largest  tally)/(average tally)  = 5.44997E+00          (largest  tally)/(avg nonzero tally)= 4.88894E+00

 (confidence interval shift)/mean  = 0.0143               shifted confidence interval center  = 1.59015E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.56770E+00             1.66880E+00                     0.064492
      relative error                  1.00048E-01             1.10438E-01                     0.103855
      variance of the variance        1.83644E-01             1.63976E-01                    -0.107095
      shifted center                  1.59015E+00             1.59117E+00                     0.000638
      figure of merit                 7.00674E+05             5.75032E+05                    -0.179316

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.769E+05)*( 1.212E+00)**2 = (4.769E+05)*(1.469E+00) = 7.007E+05

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.637E+02   nps = 68                    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d---------------------------d----------------------------d----------------------------d-------------
 3.98-01      1 1.80-01  -0.746 ****************************|****************************|****************************|*************
 5.01-01      0 0.00+00   0.000                             |                            |                            |             
 6.31-01      0 0.00+00   0.000                             |                            |                            |             
 7.94-01      0 0.00+00   0.000                             |                            |                            |             
 1.00+00      0 0.00+00   0.000                             |                            |                            |             
 1.26+00      0 0.00+00   0.000                             |                            |                            |             
 1.58+00      0 0.00+00   0.000                             |                            |                            |             
 2.00+00      0 0.00+00   0.000                             |                            |                            |             
 2.51+00      2 5.69-02  -1.245 ****************************|****************************|*************************** |             
 3.16+00      1 2.26-02  -1.646 ****************************|****************************|****************            |             
 3.98+00      1 1.80-02  -1.746 ****************************|****************************|*************               |             
 5.01+00      0 0.00+00   0.000                             |                            |                            |             
 6.31+00      0 0.00+00   0.000                             |                            |                            |             
 7.94+00      0 0.00+00   0.000                             |                            |                            |             
 1.00+01      0 0.00+00   0.000                             |                            |                            |             
 1.26+01      0 0.00+00   0.000                             |                            |                            |             
 1.58+01      0 0.00+00   0.000                             |                            |                            |             
 2.00+01      0 0.00+00   0.000                             |                            |                            |             
 2.51+01      0 0.00+00   0.000                             |                            |                            |             
 3.16+01      0 0.00+00   0.000                             |                            |                            |             
 3.98+01      1 1.80-03  -2.746 ****************************|*************               |                            |             
 5.01+01      0 0.00+00   0.000                             |                            |                            |             
 6.31+01      1 1.13-03  -2.946 ****************************|*******                     |                            |             
 7.94+01      1 9.00-04  -3.046 ****************************|****                        |                            |             
 1.00+02      2 1.43-03  -2.845 ****************************|**********                  |                            |             
 1.26+02     13 7.38-03  -2.132 ****************************|****************************|**                          |             
 1.58+02     15 6.77-03  -2.170 ****************************|****************************|*                           |             
 2.00+02      9 3.23-03  -2.491 mmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm        |                            |             
 2.51+02      5 1.42-03  -2.847 ****************************|**********                  |                            |             
 3.16+02      5 1.13-03  -2.947 ****************************|*******                     |                            |             
 3.98+02      2 3.59-04  -3.445 *********************       |                            |                            |             
 5.01+02      1 1.43-04  -3.846 **********                  |                            |                            |             
 6.31+02      0 0.00+00   0.000                             |                            |                            |             
 7.94+02      0 0.00+00   0.000                             |                            |                            |             
 1.00+03      1 7.15-05  -4.146 *                           |                            |                            |             
  total      61 8.97-01         d---------------------------d----------------------------d----------------------------d-------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
           68   1.5677E+00 0.1000 0.1836  0.0  700674

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =          68     coll =             18     ctm =        0.00   nrn =        
     24335

         7 warning messages so far.


 run terminated because of bad trouble.

 computer time =    0.06 minutes

 mcnp     version 6     02/20/18                     05/03/21 15:03:07                     probid =  05/03/21 15:03:06 
