Title Card: NE406 final project
c *********************************
c
c Cell definitions
c
c *********************************
c Outer vial cylinder of tissue
1       1       -1      -1 #2 #3        imp:p=1
c
c 2 Inner wall of poly
2       2       -0.97  -1 -2  3         imp:p=1
c
c Cs in vial
3       3       -1.873 -1 -2 -3         imp:p=1
c
c VOID
99      0       1                       imp:p=0

c *********************************
c
c Surface Definitions
c
c *********************************
c 1 outer vial cylinder
1 rcc 0.0 0.0 0.0   0.0 10.0 0.0    1.997287876197591
c
c 2 poly
2 rcc 0.0 0.0 0.0   0.0 10.0 0.0    0.997287876197591
c
c 3 Cs
3 rcc 0.0 0.2 0.0   0.0 9.6 0.0     0.49

c *********************************
c
c Data cards
c 
c *********************************
m1 1001 2 8016 2        $Tissue
m2 6012 2 1001 4        $poly
m3 55137 1              $Cs137
mode p
nps 1e6
sdef pos=0 0 0 axs=0 1 0 cell=1 erg=0.661 par=p rad=d1 ext=d2
si1 0 1
sp1 0 1
si2 0.2 9.6
sp2 0 1
f6:p 1
fm6 5439.6
*fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
           imesh = 15.0 iints = 1000
           jmesh = 15.0 jints = 1000
           kmesh = 15.0 kints = 1
           out=ij