          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/02/21 17:24:09 
 *************************************************************************                 probid =  05/02/21 17:24:09 
 TASKS 8 name=vialInput

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      -1 #2 #3        imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97  -1 -2  3         imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -1 -2 -3         imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                       imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer vial cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 10.0 0.0    1.69
        26-       c
        27-       c 2 poly
        28-       2 rcc 0.0 0.0 0.0   0.0 10.0 0.0    0.69
        29-       c
        30-       c 3 Cs
        31-       3 rcc 0.0 0.2 0.0   0.0 9.6 0.0     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e5
        43-       sdef pos=0.0 0.1 0.0 erg=0.661 par=p
        44-       f6:p 1
        45-       fm6 5439.6

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 7.47699E+01 7.47699E+01           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 7.71588E+00 7.48440E+00           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               8.97270E+01 9.58172E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialInputr     nps =           0     coll =              0     ctm =        0.00   nrn =         
        0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    05/02/21 17:24:10 

 =====>    3276.35 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/02/21 17:24:09 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    6.6100E-01          escape               99266    9.9266E-01    6.2689E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.4318E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.0317E-02
 bremsstrahlung        1026    1.0260E-02    2.6879E-04          capture               2696    2.6960E-02    4.3052E-03
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence       874    8.7400E-03    2.4652E-04                                                                
 2nd fluorescence        62    6.2000E-04    2.7103E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total           101962    1.0196E+00    6.6152E-01              total           101962    1.0196E+00    6.6152E-01

   number of photons banked                     1088        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0196E+00          escape            4.7741E-03          tco   1.0000E+33
   photon collisions per source particle  1.6141E-01          capture           2.7540E-03          eco   1.0000E-03
   total photon collisions                     16141          capture or escape 4.7207E-03          wc1  -5.0000E-01
                                                              any termination   4.7207E-03          wc2  -2.5000E-01

 computer time so far in this run     0.05 minutes            maximum number ever in bank         3
 computer time in mcrun               0.01 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+06
 random numbers generated                   708197            most random numbers used was         114 in history       13711

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       10176       12931       12901       12931       12923       12820       12379       12939
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       56648        56185         6614    6.6140E-02   6.1517E-01   6.1517E-01   1.0000E+00   1.1792E+01
        2        2      141000       100123         3795    3.7950E-02   6.4287E-01   6.4287E-01   1.0000E+00   1.1537E+01
        3        3       40925        41136         5732    5.7320E-02   6.3260E-01   6.3260E-01   1.0000E+00   6.7495E+00

           total        238573       197444        16141    1.6141E-01

1tally        6        nps =      100000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         7.47699E+01
 
 cell  1                                                                                                                               
                 1.05287E+00 0.0037


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 100000              print table 160


 normed average tally per history  = 1.05287E+00          unnormed average tally per history  = 7.87229E+01
 estimated tally relative error    = 0.0037               estimated variance of the variance  = 0.0001
 relative error from zero tallies  = 0.0028               relative error from nonzero scores  = 0.0024

 number of nonzero history tallies =       55981          efficiency for the nonzero tallies  = 0.5598
 history number of largest  tally  =       36050          largest  unnormalized history tally = 8.59373E+02
 (largest  tally)/(average tally)  = 1.09164E+01          (largest  tally)/(avg nonzero tally)= 6.11113E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.05288E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.05287E+00             1.05297E+00                     0.000099
      relative error                  3.69172E-03             3.69265E-03                     0.000252
      variance of the variance        7.83755E-05             7.87622E-05                     0.004934
      shifted center                  1.05288E+00             1.05288E+00                     0.000000
      figure of merit                 6.23906E+06             6.23593E+06                    -0.000503

 the estimated slope of the 198 largest  tallies starting at  6.00458E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.503E+06)*( 8.566E-01)**2 = (8.503E+06)*(7.337E-01) = 6.239E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.406E+02   nps = 100000                print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------------d----------------------d-----------------------d----------------------d-------
 5.01-03      1 9.70-03  -2.013 **********************|**********************|***********************|**********************|*******
 6.31-03      1 7.71-03  -2.113 **********************|**********************|***********************|**********************|*****  
 7.94-03      1 6.12-03  -2.213 **********************|**********************|***********************|**********************|**     
 1.00-02      0 0.00+00   0.000                       |                      |                       |                      |       
 1.26-02      0 0.00+00   0.000                       |                      |                       |                      |       
 1.58-02      0 0.00+00   0.000                       |                      |                       |                      |       
 2.00-02      0 0.00+00   0.000                       |                      |                       |                      |       
 2.51-02      1 1.94-03  -2.713 **********************|**********************|***********************|**************        |       
 3.16-02      0 0.00+00   0.000                       |                      |                       |                      |       
 3.98-02      0 0.00+00   0.000                       |                      |                       |                      |       
 5.01-02      0 0.00+00   0.000                       |                      |                       |                      |       
 6.31-02      0 0.00+00   0.000                       |                      |                       |                      |       
 7.94-02      2 1.22-03  -2.912 **********************|**********************|***********************|*********             |       
 1.00-01      1 4.86-04  -3.313 **********************|**********************|***********************|                      |       
 1.26-01      4 1.54-03  -2.811 **********************|**********************|***********************|***********           |       
 1.58-01      1 3.07-04  -3.513 **********************|**********************|*******************    |                      |       
 2.00-01      3 7.31-04  -3.136 **********************|**********************|***********************|****                  |       
 2.51-01      7 1.35-03  -2.868 **********************|**********************|***********************|**********            |       
 3.16-01      4 6.15-04  -3.211 **********************|**********************|***********************|**                    |       
 3.98-01      9 1.10-03  -2.959 **********************|**********************|***********************|********              |       
 5.01-01     13 1.26-03  -2.899 **********************|**********************|***********************|*********             |       
 6.31-01     14 1.08-03  -2.967 **********************|**********************|***********************|********              |       
 7.94-01     18 1.10-03  -2.958 **********************|**********************|***********************|********              |       
 1.00+00     24 1.17-03  -2.933 **********************|**********************|***********************|*********             |       
 1.26+00     31 1.20-03  -2.922 **********************|**********************|***********************|*********             |       
 1.58+00     30 9.20-04  -3.036 **********************|**********************|***********************|******                |       
 2.00+00     37 9.02-04  -3.045 **********************|**********************|***********************|******                |       
 2.51+00     41 7.94-04  -3.100 **********************|**********************|***********************|*****                 |       
 3.16+00     66 1.01-03  -2.994 **********************|**********************|***********************|*******               |       
 3.98+00     78 9.53-04  -3.021 **********************|**********************|***********************|*******               |       
 5.01+00     88 8.54-04  -3.069 **********************|**********************|***********************|*****                 |       
 6.31+00    126 9.71-04  -3.013 **********************|**********************|***********************|*******               |       
 7.94+00    141 8.63-04  -3.064 **********************|**********************|***********************|******                |       
 1.00+01    174 8.46-04  -3.073 **********************|**********************|***********************|*****                 |       
 1.26+01    214 8.26-04  -3.083 **********************|**********************|***********************|*****                 |       
 1.58+01    261 8.01-04  -3.097 **********************|**********************|***********************|*****                 |       
 2.00+01    285 6.94-04  -3.158 **********************|**********************|***********************|***                   |       
 2.51+01    371 7.18-04  -3.144 **********************|**********************|***********************|****                  |       
 3.16+01    473 7.27-04  -3.138 **********************|**********************|***********************|****                  |       
 3.98+01    643 7.85-04  -3.105 **********************|**********************|***********************|*****                 |       
 5.01+01    832 8.07-04  -3.093 **********************|**********************|***********************|*****                 |       
 6.31+01    907 6.99-04  -3.156 **********************|**********************|***********************|***                   |       
 7.94+01   1044 6.39-04  -3.194 **********************|**********************|***********************|***                   |       
 1.00+02   1461 7.10-04  -3.149 **********************|**********************|***********************|****                  |       
 1.26+02  24275 9.38-03  -2.028 **********************|**********************|***********************|**********************|*******
 1.58+02  11859 3.64-03  -2.439 mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm  |       
 2.00+02   5505 1.34-03  -2.872 **********************|**********************|***********************|**********            |       
 2.51+02   3035 5.87-04  -3.231 **********************|**********************|***********************|**                    |       
 3.16+02   1784 2.74-04  -3.562 **********************|**********************|******************     |                      |       
 3.98+02   1004 1.23-04  -3.911 **********************|**********************|**********             |                      |       
 5.01+02    595 5.77-05  -4.239 **********************|**********************|**                     |                      |       
 6.31+02    398 3.07-05  -4.513 **********************|*******************   |                       |                      |       
 7.94+02    108 6.61-06  -5.180 **********************|***                   |                       |                      |       
 1.00+03     11 5.35-07  -6.272 *                     |                      |                       |                      |       
  total   55981 5.60-01         d---------------------d----------------------d-----------------------d----------------------d-------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
         8000   1.0443E+00 0.0129 0.0009 10.0 6916466
        16000   1.0488E+00 0.0092 0.0004 10.0 6579825
        24000   1.0482E+00 0.0075 0.0003 10.0 6755679
        32000   1.0511E+00 0.0065 0.0002 10.0 6585740
        40000   1.0556E+00 0.0058 0.0002 10.0 6477824
        48000   1.0569E+00 0.0053 0.0002 10.0 6379595
        56000   1.0556E+00 0.0049 0.0001 10.0 6356207
        64000   1.0536E+00 0.0046 0.0001 10.0 6327490
        72000   1.0543E+00 0.0044 0.0001 10.0 6285883
        80000   1.0534E+00 0.0041 0.0001 10.0 6282682
        88000   1.0517E+00 0.0039 0.0001 10.0 6257687
        96000   1.0528E+00 0.0038 0.0001 10.0 6255181
       100000   1.0529E+00 0.0037 0.0001 10.0 6239063

 ***********************************************************************************************************************

 dump no.    2 on file vialInputr     nps =      100000     coll =          16141     ctm =        0.01   nrn =         
   708197

         4 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    0.06 minutes

 mcnp     version 6     02/20/18                     05/02/21 17:24:10                     probid =  05/02/21 17:24:09 
