c *********************************************************************
c                                                                     *
c   Cells                                                             *
c                                                                     *
c *********************************************************************
1 0 -1   imp:n=1
99 0 1  imp:n=0

c *********************************************************************
c                                                                     *
c   Surfaces                                                          *
c                                                                     *
c *********************************************************************
1 sph 0 0 0 10

c *********************************************************************
c                                                                     *
c   Data cards                                                        *
c                                                                     *
c *********************************************************************
mode n
sdef pos =  0. 0 0 par=n erg=d1 
sp1  -3   0.988   2.249       $values from appendix C table 9.1.2.1 in MCNP manual
f1:n 1 
PRINT
