c *********************************************************************
c                                                                     *
c   Cells                                                             *
c                                                                     *
c *********************************************************************
1 0 -1   imp:n=1
99 0 1  imp:n=0

c *********************************************************************
c                                                                     *
c   Surfaces                                                          *
c                                                                     *
c *********************************************************************
1 rpp -4 4 -4 4 -4 4

c *********************************************************************
c                                                                     *
c   Data cards                                                        *
c                                                                     *
c *********************************************************************
mode n
sdef cel=1 erg=10 par=n 
f1:n 1 
PRINT
