          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 18:17:13 
 *************************************************************************                 probid =  05/03/21 18:17:13 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c ---------------------------------
         3-       c      Cell definitions
         4-       c ---------------------------------
         5-       c Outer vial cylinder of tissue
         6-       1       1       -1      2 -1           imp:p=1
         7-       c
         8-       c 2 Inner wall of lucy
         9-       2       2       -1.18   3 -2           imp:p=1
        10-       c
        11-       c P in vial
        12-       3       3       -1.82 -3              imp:p=1
        13-       c
        14-       c VOID
        15-       99      0       1                      imp:p=0
        16-       
        17-       c ---------------------------------
        18-       c      Surface Definitions
        19-       c ---------------------------------
        20-       c 1 outer tissue cylinder
        21-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    1.5
        22-       c
        23-       c 2 outer lucy
        24-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    0.5
        25-       c
        26-       c 3 outer P
        27-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        28-       
        29-       c ---------------------------------
        30-       c      Data cards
        31-       c ---------------------------------
        32-       m1 1001 2 8016 2        $Tissue
        33-       m2 6012 0.599848 1001 0.08538 8016 0.319614 $Lucite
        34-       m3 15032 1              $P32
        35-       mode p
        36-       nps 1e6
        37-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        38-       si1 0 0.49
        39-       sp1 0 1
        40-       si2 -4.8 4.6
        41-       sp2 0 1
        42-       f6:p 1
        43-       fm6 5439.6
        44-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        45-                  imesh = 15.0 iints = 1000
        46-                  jmesh = 15.0 jints = 1
        47-                  kmesh = 15.0 kints = 1000
        48-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 6.28319E+01 6.28319E+01           1  1.0000E+00                                   
        2        2        2  5.76006E-02 1.18000E+00 6.12736E-01 7.23029E-01           1  1.0000E+00                                   
        3        3        3  3.42783E-02 1.82000E+00 7.24125E+00 1.31791E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.06858E+01 7.67339E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  15000.84p    4574  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       13124

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 18:17:19 

 =====>     691.73 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 18:17:13 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape             1000689    1.0007E+00    6.1347E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.6592E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            4.7460E-02
 bremsstrahlung        6009    6.0090E-03    1.1828E-04          capture               5488    5.4880E-03    1.8381E-04
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence       168    1.6800E-04    3.3529E-07                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1006177    1.0062E+00    6.6112E-01              total          1006177    1.0062E+00    6.6112E-01

   number of photons banked                     6009        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0062E+00          escape            6.8481E-03          tco   1.0000E+33
   photon collisions per source particle  2.1696E-01          capture           3.3404E-03          eco   1.0000E-03
   total photon collisions                    216964          capture or escape 6.8290E-03          wc1  -5.0000E-01
                                                              any termination   6.8290E-03          wc2  -2.5000E-01

 computer time so far in this run     0.73 minutes            maximum number ever in bank         2
 computer time in mcrun               0.41 minutes            bank overflows to backup file       0
 source particles per minute            2.4433E+06
 random numbers generated                 11597203            most random numbers used was         156 in history      828602

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      110807      122841      129612      127374      129730      124787      124375      130474
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      988837       977710       120437    1.2044E-01   6.0859E-01   6.0859E-01   1.0000E+00   1.1726E+01
        2        2     1028977      1000507         2418    2.4180E-03   6.2348E-01   6.2348E-01   1.0000E+00   1.0579E+01
        3        3     1014374      1003881        94109    9.4109E-02   6.3159E-01   6.3159E-01   1.0000E+00   7.3671E+00

           total       3032188      2982098       216964    2.1696E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         6.28319E+01
 
 cell  1                                                                                                                               
                 2.24372E+00 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 2.24372E+00          unnormed average tally per history  = 1.40977E+02
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0005

 number of nonzero history tallies =      974932          efficiency for the nonzero tallies  = 0.9749
 history number of largest  tally  =       18705          largest  unnormalized history tally = 1.04401E+03
 (largest  tally)/(average tally)  = 7.40554E+00          (largest  tally)/(avg nonzero tally)= 7.21990E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.24372E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.24372E+00             2.24373E+00                     0.000006
      relative error                  5.05442E-04             5.05479E-04                     0.000073
      variance of the variance        1.47074E-05             1.47280E-05                     0.001402
      shifted center                  2.24372E+00             2.24372E+00                     0.000000
      figure of merit                 9.56373E+06             9.56233E+06                    -0.000146

 the estimated slope of the 200 largest  tallies starting at  7.96620E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.443E+06)*( 1.978E+00)**2 = (2.443E+06)*(3.914E+00) = 9.564E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.446E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------d---------------d----------------d---------------d----------------d----------------d
 2.00-03      1 2.44-03  -2.613 ****************|***************|****************|***************|****************|****            |
 2.51-03      1 1.94-03  -2.713 ****************|***************|****************|***************|****************|***             |
 3.16-03      0 0.00+00   0.000                 |               |                |               |                |                |
 3.98-03      1 1.22-03  -2.913 ****************|***************|****************|***************|****************|                |
 5.01-03      0 0.00+00   0.000                 |               |                |               |                |                |
 6.31-03      1 7.71-04  -3.113 ****************|***************|****************|***************|*************   |                |
 7.94-03      1 6.12-04  -3.213 ****************|***************|****************|***************|***********     |                |
 1.00-02      0 0.00+00   0.000                 |               |                |               |                |                |
 1.26-02      0 0.00+00   0.000                 |               |                |               |                |                |
 1.58-02      2 6.14-04  -3.212 ****************|***************|****************|***************|***********     |                |
 2.00-02      0 0.00+00   0.000                 |               |                |               |                |                |
 2.51-02      2 3.87-04  -3.412 ****************|***************|****************|***************|********        |                |
 3.16-02      0 0.00+00   0.000                 |               |                |               |                |                |
 3.98-02      1 1.22-04  -3.913 ****************|***************|****************|***************|                |                |
 5.01-02      1 9.70-05  -4.013 ****************|***************|****************|************** |                |                |
 6.31-02      5 3.85-04  -3.414 ****************|***************|****************|***************|********        |                |
 7.94-02      3 1.84-04  -3.736 ****************|***************|****************|***************|***             |                |
 1.00-01      5 2.43-04  -3.614 ****************|***************|****************|***************|*****           |                |
 1.26-01     10 3.86-04  -3.413 ****************|***************|****************|***************|********        |                |
 1.58-01     10 3.07-04  -3.513 ****************|***************|****************|***************|******          |                |
 2.00-01     11 2.68-04  -3.572 ****************|***************|****************|***************|*****           |                |
 2.51-01     13 2.52-04  -3.599 ****************|***************|****************|***************|*****           |                |
 3.16-01     25 3.84-04  -3.415 ****************|***************|****************|***************|********        |                |
 3.98-01     25 3.05-04  -3.515 ****************|***************|****************|***************|******          |                |
 5.01-01     30 2.91-04  -3.536 ****************|***************|****************|***************|******          |                |
 6.31-01     41 3.16-04  -3.500 ****************|***************|****************|***************|*******         |                |
 7.94-01     54 3.31-04  -3.481 ****************|***************|****************|***************|*******         |                |
 1.00+00     64 3.11-04  -3.507 ****************|***************|****************|***************|******          |                |
 1.26+00     86 3.32-04  -3.479 ****************|***************|****************|***************|*******         |                |
 1.58+00    109 3.34-04  -3.476 ****************|***************|****************|***************|*******         |                |
 2.00+00    164 4.00-04  -3.398 ****************|***************|****************|***************|********        |                |
 2.51+00    183 3.54-04  -3.451 ****************|***************|****************|***************|*******         |                |
 3.16+00    215 3.31-04  -3.481 ****************|***************|****************|***************|*******         |                |
 3.98+00    251 3.07-04  -3.514 ****************|***************|****************|***************|******          |                |
 5.01+00    334 3.24-04  -3.489 ****************|***************|****************|***************|*******         |                |
 6.31+00    434 3.34-04  -3.476 ****************|***************|****************|***************|*******         |                |
 7.94+00    536 3.28-04  -3.484 ****************|***************|****************|***************|*******         |                |
 1.00+01    704 3.42-04  -3.466 ****************|***************|****************|***************|*******         |                |
 1.26+01    922 3.56-04  -3.448 ****************|***************|****************|***************|*******         |                |
 1.58+01   1215 3.73-04  -3.429 ****************|***************|****************|***************|********        |                |
 2.00+01   1819 4.43-04  -3.353 ****************|***************|****************|***************|*********       |                |
 2.51+01   2626 5.08-04  -3.294 ****************|***************|****************|***************|**********      |                |
 3.16+01   4683 7.20-04  -3.143 ****************|***************|****************|***************|************    |                |
 3.98+01   9085 1.11-03  -2.955 ****************|***************|****************|***************|****************|                |
 5.01+01  13047 1.27-03  -2.898 ****************|***************|****************|***************|****************|                |
 6.31+01  15489 1.19-03  -2.923 ****************|***************|****************|***************|****************|                |
 7.94+01  19011 1.16-03  -2.934 ****************|***************|****************|***************|****************|                |
 1.00+02  27010 1.31-03  -2.882 ****************|***************|****************|***************|****************|                |
 1.26+02 368214 1.42-02  -1.847 ****************|***************|****************|***************|****************|****************|
 1.58+02 275128 8.44-03  -2.074 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmm   |
 2.00+02 115351 2.81-03  -2.551 ****************|***************|****************|***************|****************|*****           |
 2.51+02  58571 1.13-03  -2.945 ****************|***************|****************|***************|****************|                |
 3.16+02  30832 4.74-04  -3.324 ****************|***************|****************|***************|*********       |                |
 3.98+02  15974 1.95-04  -3.710 ****************|***************|****************|***************|***             |                |
 5.01+02   7830 7.60-05  -4.119 ****************|***************|****************|************   |                |                |
 6.31+02   3465 2.67-05  -4.573 ****************|***************|****************|*****          |                |                |
 7.94+02   1133 6.94-06  -5.159 ****************|***************|************    |               |                |                |
 1.00+03    200 9.72-07  -6.012 ****************|************** |                |               |                |                |
 1.26+03      4 1.54-08  -7.811 *               |               |                |               |                |                |
  total  974932 9.75-01         d---------------d---------------d----------------d---------------d----------------d----------------d

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   2.2456E+00 0.0020 0.0002 10.0 5636461
       128000   2.2457E+00 0.0014 0.0001 10.0 6772090
       192000   2.2449E+00 0.0012 0.0001 10.0 7400636
       256000   2.2454E+00 0.0010 0.0001 10.0 7785794
       320000   2.2444E+00 0.0009 0.0000 10.0 8086052
       384000   2.2444E+00 0.0008 0.0000 10.0 8408230
       448000   2.2439E+00 0.0008 0.0000 10.0 8618424
       512000   2.2431E+00 0.0007 0.0000 10.0 8815574
       576000   2.2433E+00 0.0007 0.0000 10.0 8955290
       640000   2.2429E+00 0.0006 0.0000 10.0 9081345
       704000   2.2430E+00 0.0006 0.0000 10.0 9207999
       768000   2.2426E+00 0.0006 0.0000 10.0 9329665
       832000   2.2429E+00 0.0006 0.0000 10.0 9398099
       896000   2.2432E+00 0.0005 0.0000 10.0 9469264
       960000   2.2437E+00 0.0005 0.0000 10.0 9528565
      1000000   2.2437E+00 0.0005 0.0000 10.0 9563729

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         216964     ctm =        0.41   nrn =        
  11597203

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.75 minutes

 mcnp     version 6     02/20/18                     05/03/21 18:17:19                     probid =  05/03/21 18:17:13 
