          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 18:18:13 
 *************************************************************************                 probid =  05/03/21 18:18:13 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c ---------------------------------
         3-       c      Cell definitions
         4-       c ---------------------------------
         5-       c Outer vial cylinder of tissue
         6-       1       1       -1      2 -1           imp:p=1
         7-       c
         8-       c 2 Inner wall of lucy
         9-       2       2       -1.18   3 -2           imp:p=1
        10-       c
        11-       c P in vial
        12-       3       3       -1.82 -3              imp:p=1
        13-       c
        14-       c VOID
        15-       99      0       1                      imp:p=0
        16-       
        17-       c ---------------------------------
        18-       c      Surface Definitions
        19-       c ---------------------------------
        20-       c 1 outer tissue cylinder
        21-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    10.92303909391062
        22-       c
        23-       c 2 outer lucy
        24-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    9.92303909391062
        25-       c
        26-       c 3 outer P
        27-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        28-       
        29-       c ---------------------------------
        30-       c      Data cards
        31-       c ---------------------------------
        32-       m1 1001 2 8016 2        $Tissue
        33-       m2 6012 0.599848 1001 0.08538 8016 0.319614 $Lucite
        34-       m3 15032 1              $P32
        35-       mode p
        36-       nps 1e6
        37-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        38-       si1 0 0.49
        39-       sp1 0 1
        40-       si2 -4.8 4.6
        41-       sp2 0 1
        42-       f6:p 1
        43-       fm6 5439.6
        44-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        45-                  imesh = 15.0 iints = 1000
        46-                  jmesh = 15.0 jints = 1
        47-                  kmesh = 15.0 kints = 1000
        48-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 6.54899E+02 6.54899E+02           1  1.0000E+00                                   
        2        2        2  5.76006E-02 1.18000E+00 3.08618E+03 3.64169E+03           1  1.0000E+00                                   
        3        3        3  3.42783E-02 1.82000E+00 7.24125E+00 1.31791E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.74832E+03 4.30977E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  15000.84p    4574  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       13124

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  15000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 18:18:27 

 =====>     269.37 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 18:18:13 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape              995018    9.9502E-01    4.8489E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            4.5490E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.7560E-01
 bremsstrahlung       15587    1.5587E-02    2.8755E-04          capture              20763    2.0763E-02    7.8823E-04
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence       194    1.9400E-04    3.8718E-07                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1015781    1.0158E+00    6.6129E-01              total          1015781    1.0158E+00    6.6129E-01

   number of photons banked                    15587        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0158E+00          escape            3.3363E-02          tco   1.0000E+33
   photon collisions per source particle  1.1936E+00          capture           3.6807E-02          eco   1.0000E-03
   total photon collisions                   1193567          capture or escape 3.3433E-02          wc1  -5.0000E-01
                                                              any termination   3.3433E-02          wc2  -2.5000E-01

 computer time so far in this run     1.81 minutes            maximum number ever in bank         2
 computer time in mcrun               1.50 minutes            bank overflows to backup file       0
 source particles per minute            6.6875E+05
 random numbers generated                 25293262            most random numbers used was         412 in history      217485

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      124026      126093      124666      124713      125280      126131      123746      125345
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      379254       374637        49694    4.9694E-02   4.2679E-01   4.2679E-01   1.0000E+00   9.8634E+00
        2        2     1040497      1011644      1045924    1.0459E+00   4.7928E-01   4.7928E-01   1.0000E+00   9.2665E+00
        3        3     1028873      1003933        97949    9.7949E-02   6.2241E-01   6.2241E-01   1.0000E+00   7.2997E+00

           total       2448624      2390214      1193567    1.1936E+00

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         6.54899E+02
 
 cell  1                                                                                                                               
                 4.96959E-02 0.0015


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 4.96959E-02          unnormed average tally per history  = 3.25458E+01
 estimated tally relative error    = 0.0015               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0013               relative error from nonzero scores  = 0.0008

 number of nonzero history tallies =      373242          efficiency for the nonzero tallies  = 0.3732
 history number of largest  tally  =      235195          largest  unnormalized history tally = 5.89928E+02
 (largest  tally)/(average tally)  = 1.81261E+01          (largest  tally)/(avg nonzero tally)= 6.76542E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.96959E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.96959E-02             4.96967E-02                     0.000017
      relative error                  1.51487E-03             1.51494E-03                     0.000046
      variance of the variance        2.96131E-06             2.97658E-06                     0.005154
      shifted center                  4.96959E-02             4.96959E-02                     0.000000
      figure of merit                 2.91414E+05             2.91387E+05                    -0.000092

 the estimated slope of the 200 largest  tallies starting at  3.62748E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.687E+05)*( 6.601E-01)**2 = (6.687E+05)*(4.358E-01) = 2.914E+05

1unnormed tally density for tally 6          nonzero tally mean(m) = 8.720E+01   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------d-------------------d-------------------d-------------------d-------------------d
 1.58-03      1 3.07-03  -2.513 *******************|*******************|*******************|*******************|*************      |
 2.00-03      0 0.00+00   0.000                    |                   |                   |                   |                   |
 2.51-03      0 0.00+00   0.000                    |                   |                   |                   |                   |
 3.16-03      0 0.00+00   0.000                    |                   |                   |                   |                   |
 3.98-03      0 0.00+00   0.000                    |                   |                   |                   |                   |
 5.01-03      0 0.00+00   0.000                    |                   |                   |                   |                   |
 6.31-03      2 1.54-03  -2.812 *******************|*******************|*******************|*******************|********           |
 7.94-03      0 0.00+00   0.000                    |                   |                   |                   |                   |
 1.00-02      0 0.00+00   0.000                    |                   |                   |                   |                   |
 1.26-02      1 3.86-04  -3.413 *******************|*******************|*******************|****************   |                   |
 1.58-02      3 9.20-04  -3.036 *******************|*******************|*******************|*******************|***                |
 2.00-02      4 9.75-04  -3.011 *******************|*******************|*******************|*******************|****               |
 2.51-02      4 7.74-04  -3.111 *******************|*******************|*******************|*******************|**                 |
 3.16-02      3 4.61-04  -3.336 *******************|*******************|*******************|*****************  |                   |
 3.98-02      6 7.33-04  -3.135 *******************|*******************|*******************|*******************|*                  |
 5.01-02      4 3.88-04  -3.411 *******************|*******************|*******************|****************   |                   |
 6.31-02      9 6.94-04  -3.159 *******************|*******************|*******************|*******************|*                  |
 7.94-02     14 8.57-04  -3.067 *******************|*******************|*******************|*******************|**                 |
 1.00-01     13 6.32-04  -3.199 *******************|*******************|*******************|*******************|                   |
 1.26-01     11 4.25-04  -3.372 *******************|*******************|*******************|****************   |                   |
 1.58-01      8 2.45-04  -3.610 *******************|*******************|*******************|************       |                   |
 2.00-01     37 9.02-04  -3.045 *******************|*******************|*******************|*******************|***                |
 2.51-01     34 6.58-04  -3.182 *******************|*******************|*******************|*******************|                   |
 3.16-01     40 6.15-04  -3.211 *******************|*******************|*******************|*******************|                   |
 3.98-01     43 5.25-04  -3.280 *******************|*******************|*******************|****************** |                   |
 5.01-01     55 5.34-04  -3.273 *******************|*******************|*******************|****************** |                   |
 6.31-01     52 4.01-04  -3.397 *******************|*******************|*******************|****************   |                   |
 7.94-01     87 5.33-04  -3.274 *******************|*******************|*******************|****************** |                   |
 1.00+00    128 6.22-04  -3.206 *******************|*******************|*******************|*******************|                   |
 1.26+00    124 4.79-04  -3.320 *******************|*******************|*******************|*****************  |                   |
 1.58+00    167 5.12-04  -3.290 *******************|*******************|*******************|****************** |                   |
 2.00+00    198 4.82-04  -3.317 *******************|*******************|*******************|*****************  |                   |
 2.51+00    245 4.74-04  -3.324 *******************|*******************|*******************|*****************  |                   |
 3.16+00    316 4.86-04  -3.313 *******************|*******************|*******************|****************** |                   |
 3.98+00    454 5.54-04  -3.256 *******************|*******************|*******************|*******************|                   |
 5.01+00    507 4.92-04  -3.308 *******************|*******************|*******************|****************** |                   |
 6.31+00    674 5.19-04  -3.285 *******************|*******************|*******************|****************** |                   |
 7.94+00    757 4.63-04  -3.334 *******************|*******************|*******************|*****************  |                   |
 1.00+01   1048 5.10-04  -3.293 *******************|*******************|*******************|****************** |                   |
 1.26+01   5435 2.10-03  -2.678 *******************|*******************|*******************|*******************|**********         |
 1.58+01   8879 2.72-03  -2.565 *******************|*******************|*******************|*******************|************       |
 2.00+01  10576 2.58-03  -2.589 *******************|*******************|*******************|*******************|************       |
 2.51+01  11476 2.22-03  -2.653 *******************|*******************|*******************|*******************|***********        |
 3.16+01  14815 2.28-03  -2.642 *******************|*******************|*******************|*******************|***********        |
 3.98+01  16741 2.04-03  -2.689 *******************|*******************|*******************|*******************|**********         |
 5.01+01  17506 1.70-03  -2.770 *******************|*******************|*******************|*******************|********           |
 6.31+01  19773 1.52-03  -2.817 *******************|*******************|*******************|*******************|*******            |
 7.94+01  25690 1.57-03  -2.803 *******************|*******************|*******************|*******************|********           |
 1.00+02  38938 1.89-03  -2.723 mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmm          |
 1.26+02 169170 6.53-03  -2.185 *******************|*******************|*******************|*******************|*******************|
 1.58+02  24188 7.42-04  -3.130 *******************|*******************|*******************|*******************|*                  |
 2.00+02   2619 6.38-05  -4.195 *******************|*******************|*******************|                   |                   |
 2.51+02   1288 2.49-05  -4.603 *******************|*******************|************       |                   |                   |
 3.16+02    672 1.03-05  -4.986 *******************|*******************|****               |                   |                   |
 3.98+02    318 3.88-06  -5.411 *******************|****************   |                   |                   |                   |
 5.01+02    100 9.70-07  -6.013 *******************|****               |                   |                   |                   |
 6.31+02      9 6.94-08  -7.159 *                  |                   |                   |                   |                   |
  total  373242 3.73-01         d------------------d-------------------d-------------------d-------------------d-------------------d

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   4.9769E-02 0.0060 0.0000 10.0  244999
       128000   4.9844E-02 0.0042 0.0000 10.0  261507
       192000   4.9793E-02 0.0035 0.0000 10.0  269558
       256000   4.9712E-02 0.0030 0.0000 10.0  274126
       320000   4.9712E-02 0.0027 0.0000 10.0  277350
       384000   4.9700E-02 0.0024 0.0000 10.0  280673
       448000   4.9633E-02 0.0023 0.0000 10.0  282579
       512000   4.9596E-02 0.0021 0.0000 10.0  284441
       576000   4.9654E-02 0.0020 0.0000 10.0  286403
       640000   4.9670E-02 0.0019 0.0000 10.0  287298
       704000   4.9625E-02 0.0018 0.0000 10.0  288067
       768000   4.9666E-02 0.0017 0.0000 10.0  289121
       832000   4.9642E-02 0.0017 0.0000 10.0  289603
       896000   4.9672E-02 0.0016 0.0000 10.0  290633
       960000   4.9685E-02 0.0015 0.0000 10.0  291182
      1000000   4.9696E-02 0.0015 0.0000 10.0  291414

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =        1193567     ctm =        1.50   nrn =        
  25293262

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.84 minutes

 mcnp     version 6     02/20/18                     05/03/21 18:18:27                     probid =  05/03/21 18:18:13 
