          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 16:13:02 
 *************************************************************************                 probid =  05/03/21 16:13:02 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      2 -1           imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97   3 -2           imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -3              imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                      imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer tissue cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    2.5632148852059133
        26-       c
        27-       c 2 outer poly
        28-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    1.5632148852059133
        29-       c
        30-       c 3 outer Cs
        31-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 0.49
        45-       sp1 0 1
        46-       si2 -4.8 4.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1
        53-                  kmesh = 15.0 kints = 1000
        54-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 1.29636E+02 1.29636E+02           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 6.95280E+01 6.74422E+01           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.06405E+02 2.10641E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 16:13:09 

 =====>     560.62 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 16:13:02 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape              976798    9.7680E-01    5.8282E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            6.1345E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            6.7317E-02
 bremsstrahlung       25310    2.5310E-02    6.5840E-04          capture              74737    7.4737E-02    1.2233E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     24597    2.4597E-02    7.0670E-04                                                                
 2nd fluorescence      1628    1.6280E-03    7.1168E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1051535    1.0515E+00    6.6237E-01              total          1051535    1.0515E+00    6.6237E-01

   number of photons banked                    26938        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0515E+00          escape            1.0950E-02          tco   1.0000E+33
   photon collisions per source particle  3.9415E-01          capture           2.7820E-03          eco   1.0000E-03
   total photon collisions                    394150          capture or escape 1.0369E-02          wc1  -5.0000E-01
                                                              any termination   1.0369E-02          wc2  -2.5000E-01

 computer time so far in this run     0.89 minutes            maximum number ever in bank         4
 computer time in mcrun               0.57 minutes            bank overflows to backup file       0
 source particles per minute            1.7494E+06
 random numbers generated                 13656332            most random numbers used was         188 in history      815784

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      113723      128514      127555      128285      125875      124477      124398      127173
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      876210       865482       101218    1.0122E-01   5.8038E-01   5.8038E-01   1.0000E+00   1.1449E+01
        2        2     1012421       984825       137268    1.3727E-01   6.0141E-01   6.0141E-01   1.0000E+00   1.1152E+01
        3        3     1018880      1023711       155664    1.5566E-01   6.3479E-01   6.3479E-01   1.0000E+00   6.7705E+00

           total       2907511      2874018       394150    3.9415E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         1.29636E+02
 
 cell  1                                                                                                                               
                 8.41941E-01 0.0006


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 8.41941E-01          unnormed average tally per history  = 1.09146E+02
 estimated tally relative error    = 0.0006               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0004               relative error from nonzero scores  = 0.0004

 number of nonzero history tallies =      862026          efficiency for the nonzero tallies  = 0.8620
 history number of largest  tally  =      421903          largest  unnormalized history tally = 7.30055E+02
 (largest  tally)/(average tally)  = 6.68882E+00          (largest  tally)/(avg nonzero tally)= 5.76593E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 8.41941E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.41941E-01             8.41946E-01                     0.000006
      relative error                  5.83656E-04             5.83680E-04                     0.000041
      variance of the variance        4.33221E-06             4.34020E-06                     0.001846
      shifted center                  8.41941E-01             8.41941E-01                     0.000000
      figure of merit                 5.13527E+06             5.13485E+06                    -0.000082

 the estimated slope of the 200 largest  tallies starting at  5.21013E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.749E+06)*( 1.713E+00)**2 = (1.749E+06)*(2.936E+00) = 5.135E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.266E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------------------d-------------------d--------------------d-------------------d------------------
 1.58-03      1 3.07-03  -2.513 ********************|*******************|********************|*******************|****              
 2.00-03      0 0.00+00   0.000                     |                   |                    |                   |                  
 2.51-03      0 0.00+00   0.000                     |                   |                    |                   |                  
 3.16-03      1 1.54-03  -2.813 ********************|*******************|********************|****************** |                  
 3.98-03      0 0.00+00   0.000                     |                   |                    |                   |                  
 5.01-03      0 0.00+00   0.000                     |                   |                    |                   |                  
 6.31-03      1 7.71-04  -3.113 ********************|*******************|********************|***********        |                  
 7.94-03      1 6.12-04  -3.213 ********************|*******************|********************|*********          |                  
 1.00-02      3 1.46-03  -2.836 ********************|*******************|********************|*****************  |                  
 1.26-02      1 3.86-04  -3.413 ********************|*******************|********************|*****              |                  
 1.58-02      0 0.00+00   0.000                     |                   |                    |                   |                  
 2.00-02      4 9.75-04  -3.011 ********************|*******************|********************|*************      |                  
 2.51-02      2 3.87-04  -3.412 ********************|*******************|********************|*****              |                  
 3.16-02      2 3.08-04  -3.512 ********************|*******************|********************|***                |                  
 3.98-02      3 3.66-04  -3.436 ********************|*******************|********************|*****              |                  
 5.01-02      8 7.76-04  -3.110 ********************|*******************|********************|***********        |                  
 6.31-02      3 2.31-04  -3.636 ********************|*******************|********************|*                  |                  
 7.94-02     11 6.73-04  -3.172 ********************|*******************|********************|**********         |                  
 1.00-01      9 4.38-04  -3.359 ********************|*******************|********************|******             |                  
 1.26-01     20 7.72-04  -3.112 ********************|*******************|********************|***********        |                  
 1.58-01     10 3.07-04  -3.513 ********************|*******************|********************|***                |                  
 2.00-01     29 7.07-04  -3.151 ********************|*******************|********************|***********        |                  
 2.51-01     24 4.65-04  -3.333 ********************|*******************|********************|*******            |                  
 3.16-01     29 4.46-04  -3.351 ********************|*******************|********************|******             |                  
 3.98-01     50 6.11-04  -3.214 ********************|*******************|********************|*********          |                  
 5.01-01     59 5.72-04  -3.242 ********************|*******************|********************|*********          |                  
 6.31-01     59 4.55-04  -3.342 ********************|*******************|********************|*******            |                  
 7.94-01     81 4.96-04  -3.305 ********************|*******************|********************|*******            |                  
 1.00+00    109 5.30-04  -3.276 ********************|*******************|********************|********           |                  
 1.26+00    134 5.18-04  -3.286 ********************|*******************|********************|********           |                  
 1.58+00    178 5.46-04  -3.263 ********************|*******************|********************|********           |                  
 2.00+00    205 5.00-04  -3.301 ********************|*******************|********************|*******            |                  
 2.51+00    294 5.69-04  -3.245 ********************|*******************|********************|*********          |                  
 3.16+00    307 4.72-04  -3.326 ********************|*******************|********************|*******            |                  
 3.98+00    407 4.97-04  -3.304 ********************|*******************|********************|*******            |                  
 5.01+00    511 4.96-04  -3.305 ********************|*******************|********************|*******            |                  
 6.31+00    711 5.48-04  -3.261 ********************|*******************|********************|********           |                  
 7.94+00    875 5.36-04  -3.271 ********************|*******************|********************|********           |                  
 1.00+01   1024 4.98-04  -3.303 ********************|*******************|********************|*******            |                  
 1.26+01   1349 5.21-04  -3.283 ********************|*******************|********************|********           |                  
 1.58+01   1933 5.93-04  -3.227 ********************|*******************|********************|*********          |                  
 2.00+01   2953 7.20-04  -3.143 ********************|*******************|********************|***********        |                  
 2.51+01   4342 8.40-04  -3.075 ********************|*******************|********************|************       |                  
 3.16+01   7626 1.17-03  -2.931 ********************|*******************|********************|***************    |                  
 3.98+01  13524 1.65-03  -2.782 ********************|*******************|********************|****************** |                  
 5.01+01  18027 1.75-03  -2.757 ********************|*******************|********************|*******************|                  
 6.31+01  21590 1.66-03  -2.779 ********************|*******************|********************|****************** |                  
 7.94+01  26351 1.61-03  -2.792 ********************|*******************|********************|****************** |                  
 1.00+02  35665 1.73-03  -2.761 ********************|*******************|********************|*******************|                  
 1.26+02 391544 1.51-02  -1.820 ********************|*******************|********************|*******************|******************
 1.58+02 194227 5.96-03  -2.225 mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmmmmmm        
 2.00+02  79579 1.94-03  -2.712 ********************|*******************|********************|*******************|                  
 2.51+02  35986 6.97-04  -3.157 ********************|*******************|********************|**********         |                  
 3.16+02  15295 2.35-04  -3.629 ********************|*******************|********************|*                  |                  
 3.98+02   5422 6.62-05  -4.179 ********************|*******************|**********          |                   |                  
 5.01+02   1186 1.15-05  -4.939 ********************|***************    |                    |                   |                  
 6.31+02    222 1.71-06  -5.767 ******************* |                   |                    |                   |                  
 7.94+02     39 2.39-07  -6.622 *                   |                   |                    |                   |                  
  total  862026 8.62-01         d-------------------d-------------------d--------------------d-------------------d------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   8.4134E-01 0.0023 0.0001 10.0 3186495
       128000   8.4217E-01 0.0016 0.0000  7.1 3816173
       192000   8.4156E-01 0.0013 0.0000 10.0 4211172
       256000   8.4152E-01 0.0012 0.0000 10.0 4448769
       320000   8.4176E-01 0.0010 0.0000 10.0 4606466
       384000   8.4186E-01 0.0009 0.0000 10.0 4737344
       448000   8.4121E-01 0.0009 0.0000 10.0 4813711
       512000   8.4132E-01 0.0008 0.0000 10.0 4890510
       576000   8.4139E-01 0.0008 0.0000 10.0 4940898
       640000   8.4129E-01 0.0007 0.0000 10.0 4986011
       704000   8.4158E-01 0.0007 0.0000 10.0 5031174
       768000   8.4175E-01 0.0007 0.0000 10.0 5067132
       832000   8.4173E-01 0.0006 0.0000 10.0 5093402
       896000   8.4170E-01 0.0006 0.0000 10.0 5108283
       960000   8.4187E-01 0.0006 0.0000 10.0 5127313
      1000000   8.4194E-01 0.0006 0.0000 10.0 5135269

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         394150     ctm =        0.57   nrn =        
  13656332

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.91 minutes

 mcnp     version 6     02/20/18                     05/03/21 16:13:09                     probid =  05/03/21 16:13:02 
