          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 15:00:36 
 *************************************************************************                 probid =  05/03/21 15:00:36 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      -1 #2 #3        imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97  -1 -2  3         imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -1 -2 -3         imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                       imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer vial cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 10.0 0.0    1.9678618132196515
        26-       c
        27-       c 2 poly
        28-       2 rcc 0.0 0.0 0.0   0.0 10.0 0.0    0.9678618132196515
        29-       c
        30-       c 3 Cs
        31-       3 rcc 0.0 0.2 0.0   0.0 9.6 0.0     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 0 axs=0 1 0 cell=1 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 1
        45-       sp1 0 1
        46-       si2 0.2 9.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1000
        53-                  kmesh = 15.0 kints = 1
        54-                  out=ij

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 9.22285E+01 9.22285E+01           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 2.21878E+01 2.15222E+01           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.21658E+02 1.27314E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 15:00:46 

 =====>     371.82 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 15:00:36 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape              992267    9.9227E-01    6.0968E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.3160E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            4.8142E-02
 bremsstrahlung        8855    8.8550E-03    2.0868E-04          capture              25549    2.5549E-02    3.6270E-03
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence      8322    8.3220E-03    2.4088E-04                                                                
 2nd fluorescence       639    6.3900E-04    2.7934E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1017816    1.0178E+00    6.6145E-01              total          1017816    1.0178E+00    6.6145E-01

   number of photons banked                     9494        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0178E+00          escape            8.0552E-03          tco   1.0000E+33
   photon collisions per source particle  2.4353E-01          capture           5.0303E-03          eco   1.0000E-03
   total photon collisions                    243526          capture or escape 7.9793E-03          wc1  -5.0000E-01
                                                              any termination   7.9793E-03          wc2  -2.5000E-01

 computer time so far in this run     1.32 minutes            maximum number ever in bank         3
 computer time in mcrun               1.01 minutes            bank overflows to backup file       0
 source particles per minute            9.9362E+05
 random numbers generated                101431612            most random numbers used was        1287 in history      644633

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.0321  in cell        1

 number of histories processed by each thread
      121715      121922      127824      128356      125288      124252      128068      122575
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1415205      1002995       140594    1.4059E-01   6.1501E-01   6.1501E-01   1.0000E+00   1.1787E+01
        2        2      628840       460561        58030    5.8030E-02   6.2132E-01   6.2132E-01   1.0000E+00   1.1338E+01
        3        3      168598       172148        44902    4.4902E-02   6.1051E-01   6.1051E-01   1.0000E+00   6.4951E+00

           total       2212643      1635704       243526    2.4353E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         9.22285E+01
 
 cell  1                                                                                                                               
                 1.81547E+00 0.0006


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 1.81547E+00          unnormed average tally per history  = 1.67438E+02
 estimated tally relative error    = 0.0006               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0006

 number of nonzero history tallies =     1000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      376183          largest  unnormalized history tally = 1.15272E+03
 (largest  tally)/(average tally)  = 6.88450E+00          (largest  tally)/(avg nonzero tally)= 6.88450E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.81547E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.81547E+00             1.81548E+00                     0.000006
      relative error                  5.70935E-04             5.70962E-04                     0.000046
      variance of the variance        1.39537E-05             1.39617E-05                     0.000574
      shifted center                  1.81547E+00             1.81547E+00                     0.000000
      figure of merit                 3.04823E+06             3.04795E+06                    -0.000092

 the estimated slope of the 200 largest  tallies starting at  1.02400E+03 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.936E+05)*( 1.752E+00)**2 = (9.936E+05)*(3.068E+00) = 3.048E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.674E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------d--------------------d-------------------d--------------------d------------------
 2.00-05      2 2.72-01  -0.566 *******************|********************|*******************|********************|******************
 3.16-05      0 0.00+00   0.000                    |                    |                   |                    |                  
 5.01-05      0 0.00+00   0.000                    |                    |                   |                    |                  
 7.94-05      1 3.41-02  -1.467 *******************|********************|*******************|********************|                  
 1.26-04      1 2.15-02  -1.667 *******************|********************|*******************|****************    |                  
 2.00-04      0 0.00+00   0.000                    |                    |                   |                    |                  
 3.16-04      0 0.00+00   0.000                    |                    |                   |                    |                  
 5.01-04      1 5.41-03  -2.267 *******************|********************|*******************|****                |                  
 7.94-04      2 6.82-03  -2.166 *******************|********************|*******************|******              |                  
 1.26-03      1 2.15-03  -2.667 *******************|********************|****************   |                    |                  
 2.00-03      3 4.07-03  -2.390 *******************|********************|*******************|**                  |                  
 3.16-03      7 6.00-03  -2.222 *******************|********************|*******************|*****               |                  
 5.01-03     11 5.95-03  -2.226 *******************|********************|*******************|*****               |                  
 7.94-03     23 7.85-03  -2.105 *******************|********************|*******************|*******             |                  
 1.26-02     42 9.04-03  -2.044 *******************|********************|*******************|*********           |                  
 2.00-02     57 7.74-03  -2.111 *******************|********************|*******************|*******             |                  
 3.16-02     65 5.57-03  -2.254 *******************|********************|*******************|****                |                  
 5.01-02    143 7.73-03  -2.112 *******************|********************|*******************|*******             |                  
 7.94-02    183 6.24-03  -2.205 *******************|********************|*******************|*****               |                  
 1.26-01    266 5.73-03  -2.242 *******************|********************|*******************|*****               |                  
 2.00-01    412 5.60-03  -2.252 *******************|********************|*******************|****                |                  
 3.16-01    669 5.73-03  -2.242 *******************|********************|*******************|*****               |                  
 5.01-01   1123 6.07-03  -2.217 *******************|********************|*******************|*****               |                  
 7.94-01   1921 6.55-03  -2.184 *******************|********************|*******************|******              |                  
 1.26+00   2833 6.10-03  -2.215 *******************|********************|*******************|*****               |                  
 2.00+00   4592 6.24-03  -2.205 *******************|********************|*******************|*****               |                  
 3.16+00   7210 6.18-03  -2.209 *******************|********************|*******************|*****               |                  
 5.01+00   9927 5.37-03  -2.270 *******************|********************|*******************|****                |                  
 7.94+00   8317 2.84-03  -2.547 *******************|********************|****************** |                    |                  
 1.26+01   6102 1.31-03  -2.882 *******************|********************|************       |                    |                  
 2.00+01   4779 6.49-04  -3.188 *******************|********************|*****              |                    |                  
 3.16+01   5863 5.02-04  -3.299 *******************|********************|***                |                    |                  
 5.01+01  15041 8.13-04  -3.090 *******************|********************|*******            |                    |                  
 7.94+01  29467 1.01-03  -2.998 *******************|********************|*********          |                    |                  
 1.26+02 188823 4.06-03  -2.391 *******************|********************|*******************|**                  |                  
 2.00+02 474092 6.44-03  -2.191 mmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmm|mmmmmm              |                  
 3.16+02 181637 1.56-03  -2.808 *******************|********************|*************      |                    |                  
 5.01+02  43469 2.35-04  -3.629 *******************|*****************   |                   |                    |                  
 7.94+02  11064 3.77-05  -4.423 *******************|*                   |                   |                    |                  
 1.26+03   1851 3.98-06  -5.400 *                  |                    |                   |                    |                  
  total 1000000 1.00+00         d------------------d--------------------d-------------------d--------------------d------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   1.8148E+00 0.0023 0.0002 10.0 2329450
       128000   1.8145E+00 0.0016 0.0001 10.0 2615031
       192000   1.8143E+00 0.0013 0.0001 10.0 2732755
       256000   1.8144E+00 0.0011 0.0001 10.0 2817805
       320000   1.8153E+00 0.0010 0.0000 10.0 2867721
       384000   1.8153E+00 0.0009 0.0000 10.0 2899264
       448000   1.8152E+00 0.0009 0.0000 10.0 2926328
       512000   1.8153E+00 0.0008 0.0000 10.0 2949851
       576000   1.8152E+00 0.0008 0.0000 10.0 2965235
       640000   1.8153E+00 0.0007 0.0000 10.0 2982242
       704000   1.8150E+00 0.0007 0.0000 10.0 3001193
       768000   1.8152E+00 0.0007 0.0000 10.0 3011668
       832000   1.8152E+00 0.0006 0.0000 10.0 3021510
       896000   1.8156E+00 0.0006 0.0000 10.0 3029088
       960000   1.8155E+00 0.0006 0.0000 10.0 3041964
      1000000   1.8155E+00 0.0006 0.0000 10.0 3048234

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         243526     ctm =        1.01   nrn =        
 101431612

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.35 minutes

 mcnp     version 6     02/20/18                     05/03/21 15:00:47                     probid =  05/03/21 15:00:36 
