          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 16:12:32 
 *************************************************************************                 probid =  05/03/21 16:12:32 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      2 -1           imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97   3 -2           imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -3              imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                      imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer tissue cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    5.154546306622711
        26-       c
        27-       c 2 outer poly
        28-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    4.154546306622711
        29-       c
        30-       c 3 outer Cs
        31-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 0.49
        45-       sp1 0 1
        46-       si2 -4.8 4.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1
        53-                  kmesh = 15.0 kints = 1000
        54-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 2.92454E+02 2.92454E+02           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 5.35006E+02 5.18955E+02           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               8.34701E+02 8.24972E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 16:12:41 

 =====>     395.60 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 16:12:32 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape              974283    9.7428E-01    5.4096E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            6.8118E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.0883E-01
 bremsstrahlung       27408    2.7408E-02    6.9306E-04          capture              81576    8.1576E-02    1.2675E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     26673    2.6673E-02    7.6669E-04                                                                
 2nd fluorescence      1778    1.7780E-03    7.7725E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1055859    1.0559E+00    6.6247E-01              total          1055859    1.0559E+00    6.6247E-01

   number of photons banked                    29186        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0559E+00          escape            1.9518E-02          tco   1.0000E+33
   photon collisions per source particle  6.6160E-01          capture           4.4407E-03          eco   1.0000E-03
   total photon collisions                    661596          capture or escape 1.8353E-02          wc1  -5.0000E-01
                                                              any termination   1.8353E-02          wc2  -2.5000E-01

 computer time so far in this run     1.25 minutes            maximum number ever in bank         4
 computer time in mcrun               0.92 minutes            bank overflows to backup file       0
 source particles per minute            1.0894E+06
 random numbers generated                 17313739            most random numbers used was         274 in history      322174

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      120493      124672      125389      126618      124271      127391      124169      126997
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      674415       665538        79175    7.9175E-02   5.2039E-01   5.2039E-01   1.0000E+00   1.0848E+01
        2        2     1013959       987327       421178    4.2118E-01   5.5565E-01   5.5565E-01   1.0000E+00   1.0717E+01
        3        3     1023387      1024060       161243    1.6124E-01   6.3303E-01   6.3303E-01   1.0000E+00   6.7490E+00

           total       2711761      2676925       661596    6.6160E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         2.92454E+02
 
 cell  1                                                                                                                               
                 2.42998E-01 0.0009


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 2.42998E-01          unnormed average tally per history  = 7.10655E+01
 estimated tally relative error    = 0.0009               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0007               relative error from nonzero scores  = 0.0005

 number of nonzero history tallies =      662750          efficiency for the nonzero tallies  = 0.6627
 history number of largest  tally  =      912025          largest  unnormalized history tally = 6.59709E+02
 (largest  tally)/(average tally)  = 9.28311E+00          (largest  tally)/(avg nonzero tally)= 6.15238E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.42998E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.42998E-01             2.43000E-01                     0.000008
      relative error                  8.57180E-04             8.57212E-04                     0.000037
      variance of the variance        1.42511E-06             1.43337E-06                     0.005795
      shifted center                  2.42998E-01             2.42998E-01                     0.000000
      figure of merit                 1.48267E+06             1.48256E+06                    -0.000075

 the estimated slope of the 200 largest  tallies starting at  4.10815E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.089E+06)*( 1.167E+00)**2 = (1.089E+06)*(1.361E+00) = 1.483E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.072E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d--------------d--------------d---------------d---------------d---------------d--------------d------
 3.98-03      1 1.22-03  -2.913 ***************|**************|***************|***************|***************|*****         |      
 5.01-03      0 0.00+00   0.000                |              |               |               |               |              |      
 6.31-03      0 0.00+00   0.000                |              |               |               |               |              |      
 7.94-03      0 0.00+00   0.000                |              |               |               |               |              |      
 1.00-02      1 4.86-04  -3.313 ***************|**************|***************|***************|***************|              |      
 1.26-02      1 3.86-04  -3.413 ***************|**************|***************|***************|*************  |              |      
 1.58-02      0 0.00+00   0.000                |              |               |               |               |              |      
 2.00-02      3 7.31-04  -3.136 ***************|**************|***************|***************|***************|**            |      
 2.51-02      4 7.74-04  -3.111 ***************|**************|***************|***************|***************|**            |      
 3.16-02      3 4.61-04  -3.336 ***************|**************|***************|***************|***************|              |      
 3.98-02      5 6.11-04  -3.214 ***************|**************|***************|***************|***************|*             |      
 5.01-02      8 7.76-04  -3.110 ***************|**************|***************|***************|***************|**            |      
 6.31-02      9 6.94-04  -3.159 ***************|**************|***************|***************|***************|*             |      
 7.94-02      6 3.67-04  -3.435 ***************|**************|***************|***************|*************  |              |      
 1.00-01     15 7.29-04  -3.137 ***************|**************|***************|***************|***************|**            |      
 1.26-01     10 3.86-04  -3.413 ***************|**************|***************|***************|*************  |              |      
 1.58-01      8 2.45-04  -3.610 ***************|**************|***************|***************|**********     |              |      
 2.00-01     24 5.85-04  -3.233 ***************|**************|***************|***************|***************|              |      
 2.51-01     17 3.29-04  -3.483 ***************|**************|***************|***************|************   |              |      
 3.16-01     31 4.77-04  -3.322 ***************|**************|***************|***************|***************|              |      
 3.98-01     45 5.50-04  -3.260 ***************|**************|***************|***************|***************|              |      
 5.01-01     55 5.34-04  -3.273 ***************|**************|***************|***************|***************|              |      
 6.31-01     72 5.55-04  -3.256 ***************|**************|***************|***************|***************|              |      
 7.94-01     96 5.88-04  -3.231 ***************|**************|***************|***************|***************|              |      
 1.00+00    111 5.40-04  -3.268 ***************|**************|***************|***************|***************|              |      
 1.26+00    129 4.98-04  -3.303 ***************|**************|***************|***************|***************|              |      
 1.58+00    191 5.86-04  -3.232 ***************|**************|***************|***************|***************|              |      
 2.00+00    254 6.19-04  -3.208 ***************|**************|***************|***************|***************|*             |      
 2.51+00    295 5.71-04  -3.243 ***************|**************|***************|***************|***************|              |      
 3.16+00    366 5.63-04  -3.250 ***************|**************|***************|***************|***************|              |      
 3.98+00    473 5.78-04  -3.238 ***************|**************|***************|***************|***************|              |      
 5.01+00    596 5.78-04  -3.238 ***************|**************|***************|***************|***************|              |      
 6.31+00    732 5.64-04  -3.249 ***************|**************|***************|***************|***************|              |      
 7.94+00    895 5.48-04  -3.261 ***************|**************|***************|***************|***************|              |      
 1.00+01   1088 5.29-04  -3.277 ***************|**************|***************|***************|***************|              |      
 1.26+01   2250 8.69-04  -3.061 ***************|**************|***************|***************|***************|***           |      
 1.58+01   4157 1.28-03  -2.894 ***************|**************|***************|***************|***************|******        |      
 2.00+01   6402 1.56-03  -2.807 ***************|**************|***************|***************|***************|*******       |      
 2.51+01   8816 1.71-03  -2.768 ***************|**************|***************|***************|***************|********      |      
 3.16+01  13721 2.11-03  -2.676 ***************|**************|***************|***************|***************|*********     |      
 3.98+01  19795 2.42-03  -2.617 ***************|**************|***************|***************|***************|**********    |      
 5.01+01  23107 2.24-03  -2.649 ***************|**************|***************|***************|***************|*********     |      
 6.31+01  26041 2.01-03  -2.698 ***************|**************|***************|***************|***************|*********     |      
 7.94+01  32526 1.99-03  -2.701 ***************|**************|***************|***************|***************|*********     |      
 1.00+02  44989 2.19-03  -2.660 ***************|**************|***************|***************|***************|*********     |      
 1.26+02 315319 1.22-02  -1.914 mmmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmm
 1.58+02 117102 3.59-03  -2.445 ***************|**************|***************|***************|***************|************* |      
 2.00+02  32876 8.01-04  -3.096 ***************|**************|***************|***************|***************|**            |      
 2.51+02   7421 1.44-04  -3.843 ***************|**************|***************|***************|*******        |              |      
 3.16+02   1761 2.71-05  -4.567 ***************|**************|***************|***********    |               |              |      
 3.98+02    671 8.19-06  -5.086 ***************|**************|***************|***            |               |              |      
 5.01+02    225 2.18-06  -5.661 ***************|**************|**********     |               |               |              |      
 6.31+02     26 2.00-07  -6.698 ***************|*********     |               |               |               |              |      
 7.94+02      1 6.12-09  -8.213 *              |              |               |               |               |              |      
  total  662750 6.63-01         d--------------d--------------d---------------d---------------d---------------d--------------d------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   2.4315E-01 0.0034 0.0000 10.0 1169531
       128000   2.4299E-01 0.0024 0.0000 10.0 1297125
       192000   2.4282E-01 0.0020 0.0000 10.0 1349767
       256000   2.4277E-01 0.0017 0.0000 10.0 1384571
       320000   2.4268E-01 0.0015 0.0000 10.0 1398747
       384000   2.4290E-01 0.0014 0.0000 10.0 1418447
       448000   2.4274E-01 0.0013 0.0000 10.0 1429763
       512000   2.4283E-01 0.0012 0.0000 10.0 1440404
       576000   2.4290E-01 0.0011 0.0000 10.0 1451452
       640000   2.4294E-01 0.0011 0.0000 10.0 1458756
       704000   2.4293E-01 0.0010 0.0000 10.0 1464759
       768000   2.4313E-01 0.0010 0.0000 10.0 1471133
       832000   2.4311E-01 0.0009 0.0000 10.0 1474556
       896000   2.4301E-01 0.0009 0.0000 10.0 1477735
       960000   2.4297E-01 0.0009 0.0000 10.0 1480251
      1000000   2.4300E-01 0.0009 0.0000 10.0 1482671

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         661596     ctm =        0.92   nrn =        
  17313739

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.27 minutes

 mcnp     version 6     02/20/18                     05/03/21 16:12:42                     probid =  05/03/21 16:12:32 
