c NE406 Homework 2 Question 1
c Jarod Richardson
c
c
c --------Cells Cards
 1     1     -2.7      -1            imp:p=1    $Al
 2     2     -11.35     1    -2      imp:p=1    $Pb
 3     0     0          2    -3      imp:p=1    $Naked area behind metals

c --------Surface Cards
 1     so     1.4                               $Al sphere
 2     so     1.6                               $Pb sphere
 3     so     2.0                               $Naked area

c --------Data Cards
m1     13026     1                              $Aluminuim
m2     82207     1                              $Lead
sdef   erg=0.2   par=p   
nps    500000
f1:p   1 2 3
mode p