'COM'  * --------------------------------------------*
'COM'  *                                             *
'COM'  *               GENERIC PWR MODEL             *
'COM'  *                 UO 2 DESGIGN                *
'COM'  *                C Y C L E    1               *
'COM'  *                                             *
'COM'  * --------------------------------------------*


'DIM.PWR' 15/                                      * PWR with 15 rows of fuel assemblies
'DIM.CAL' 12, 2/                                   * 12 axial nodes in the fuel, Quarter core
'DIM.DEP' 'HTFU' 'EXP' 'SAM' 'HBOR' 'HTMO' 'PIN' 'EBP' /  * Select depletion arguments

'COR.DAT' 21.50, 365.76 105.48, 683.0, 546.8/     * core data given above
'COR.SYM' 'ROT'/                                  * Core symmetry

'TIT.CAS' 'PWR CYCLE 1 U02 CORE - NOMINAL CYCLE'/      * Title for each case in run
'TIT.PRO' 'GENERIC PWR EQUILIBRIUM CYCLE'/        * Project name

'COM' SPECIFY THE REFLECTOR LOCATIONS
'FUE.TYP' 1
  0   0   0   0   0   0   0   0   1                    
  0   0   0   0   0   0   0   0   1                 
  0   0   0   0   0   0   0   1   1
  0   0   0   0   0   0   0   1     0
  0   0   0   0   0   0   1   1   1*0
  0   0   0   0   0   1   1       2*0
  0   0   0   0   1   1           3*0
  0   0   1   1   1               4*0
  1   1   1                       6*0/

'COM'  LOADING PATTERN


'FUE.SER' 3/                                       * Fuel assembly serial numbers in Full-core map
 1  1                         C01 C02 C03                                          
 2  1                 C04 C05 C45 A01 C46 C06 C07                                  
 3  1             C08 C37 B05 A02 B01 A03 B06 C38 C09                              
 4  1         C10 A04 B07 A05 B08 A06 B09 A07 B10 A08 C11                          
 5  1     C12 C39 B11 A09 B12 A10 B45 A11 B13 A12 B14 C40 C13                       
 6  1     C14 B15 A13 B16 A14 B17 A15 B18 A16 B19 A17 B20 C15                      
 7  1 C16 C47 A18 B21 A19 B22 A20 B46 A21 B23 A22 B24 A23 C48 C17                   
 8  1 C18 A24 B02 A25 B47 A26 B48 A27 B49 A28 B50 A29 B03 A30 C19                   
 9  1 C20 C49 A31 B25 A32 B26 A33 B51 A34 B27 A35 B28 A36 C50 C21                   
10  1     C22 B29 A37 B30 A38 B31 A39 B32 A40 B33 A41 B34 C23                       
11  1     C24 C41 B35 A42 B36 A43 B52 A44 B37 A45 B38 C42 C25                       
12  1         C26 A46 B39 A47 B40 A48 B41 A49 B42 A50 C27                            
13  1             C28 C43 B43 A51 B04 A52 B44 C44 C29                               
14  1                 C30 C31 C51 A53 C52 C32 C33                                    
15  1                         C34 C35 C36                                           
 0  0


'COM'               SERIAL   NUMBER TO    FUEL    BATCH
'COM'               LABEL     CREATE      TYPE   NUMBER
'FUE.NEW' 'TYPE01', 'A01',      53,        5,    ,,1/
'FUE.NEW' 'TYPE02', 'B01',      44,        6,    ,,1/
'FUE.NEW' 'TYPE03', 'B45',       8,        7,    ,,1/
'FUE.NEW' 'TYPE04', 'C01',      36,        8,    ,,1/
'FUE.NEW' 'TYPE05', 'C37',      16,        9,    ,,1/

'RES' 'NEWFUEL'/                                  * Load fue.new data
'COM' 'RENAME ASSEMBLY IDs FOR EQUILIBRIUM CYCLE STUDY'



'LIB' 'cms.pwr-all.lib'/    * Library created by CMSLINK

'REF.LIB'  01 'RADREF'/             * Reflector composition: Link segment name 'RADREF'in the CMSLINK library 
'REF.LIB'  02 'TOPREF'/ 
'REF.LIB'  03 'BOTREF'/

'SEG.LIB'  04 'PWRU200C00'/         * Fuel composition: same as for reflector case 
'SEG.DAT'  04 2.00,  0.0,  0, 0/

'SEG.LIB'  05 'PWRU250W12'/ 
'SEG.DAT'  05 2.50, 0.71, 12,12/

'SEG.LIB'  06 'PWRU250W16'/ 
'SEG.DAT'  06 2.50, 0.71, 16,16/

'SEG.LIB'  07 'PWRU320C00'/ 
'SEG.DAT'  07 3.20,  0.0,  0, 0/

'SEG.LIB'  08 'PWRU320W16'/
'SEG.DAT'  08 3.20, 0.71, 16,16/ 

'FUE.ZON'  01, 1, 'RADIALREF'   3,0.0  1,365.76  2/
'FUE.ZON'  05, 1, 'PWRU200C00'  3,0.0  4,365.76  2/
'FUE.ZON'  06, 1, 'PWRU250W12'  3,0.0  5,365.76  2/
'FUE.ZON'  07, 1, 'PWRU250W16'  3,0.0  6,365.76  2/
'FUE.ZON'  08, 1, 'PWRU320C00'  3,0.0  7,365.76  2/
'FUE.ZON'  09, 1, 'PWRU320W16'  3,0.0  8,365.76  2/ 

'BAT.LAB'  1,'CYC-1' /
'BAT.EDT' 'ON' 'ARPF' 'AEXP' 'AKIN' '3PIN' '3XPO' /


'COM' GENERIC MODEL:  FUEL TEMPERATURE CALC                                       

'SEG.TFU', 0,    0.0,  217.0,   17.0/            * Segment fuel temperature fit calculated by INTERPIN

'COM' EXPOSURE IN GWD/MT

'TAB.TFU'   1, 0, 'EXP', 8, 'POW',      1
           0.0    5.0   10.0   15.0   20.0   30.0   40.0   50.0
   1.0,   68.2   23.7   3.4    0.0   -1.6   -0.9   -0.6   -2.1/                 

'SEG.GRD' 0 'GRD' 0.928 1.074/                   * Grid cross-section data

'FUE.GRD' 'ON'  3.154 3.358 'GRD'
               65.204 3.358 'GRD'
              117.404 3.358 'GRD'
              169.604 3.358 'GRD'
              221.804 3.358 'GRD'
              273.994 3.358 'GRD'
              326.194 3.358 'GRD'/               * Explicit spacer (grid) modeling

'COM' CONTROL RODS
'COM' BANK   D  C  B  A  SA  SB
'COM'  #     1  2  3  4  5   6
'CRD.GRP' 1
6*0                          0   0   0                          6*0
4*0                  0   4   0   1   0   4   0                  4*0
3*0              0   0   0   6   0   6   0   0   0              3*0
2*0          0   2   0   3   0   0   0   3   0   2   0          2*0
  0      0   0   0   5   0   0   0   0   0   5   0   0   0        0
  0      4   0   3   0   1   0   2   0   1   0   3   0   4        0
     0   0   6   0   0   0   5   0   5   0   0   0   6   0   0
     0   1   0   0   0   2   0   0   0   2   0   0   0   1   0
     0   0   6   0   0   0   5   0   5   0   0   0   6   0   0
  0      4   0   3   0   1   0   2   0   1   0   3   0   4        0
  0      0   0   0   5   0   0   0   0   0   5   0   0   0        0
2*0          0   2   0   3   0   0   0   3   0   2   0          2*0
3*0              0   0   0   6   0   6   0   0   0              3*0
4*0                  0   4   0   1   0   4   0                  4*0
6*0                          0   0   0                          6*0/

'CRD.DAT' 226,1.5875/                            * Control rod position and centimeters per step
'CRD.ZON' 1,1, 'AGINCD' 0,7.743 10,365.76/       * 0 - uncontrolled region
                                                  
'HYD.ITE'/                                       * Hydraulic iteration

'ITE.BOR' 900/                                   * Soluble boron criticality search

'DEP.CYC' 'CYCLE01' 0.0,01 /              * Initialize cycle exposure and the starting date for the cycle

'PIN.EDT' 'ON' 'SUMM' '2PIN' '2PLO' /            * Execute the pin reconstr. and edit given parameters in sum. list

'COR.OPE' 100.0, 100.0, 2250/                    * Set core operating power, flow and pressure
'COR.TIN' 546.8/                                 * Set core inlet temperature
'DEP.STA' 'AVE' 0.0 0.5 1 2 -2 16 /

'COM'
'COM'             SRC PRMA   START VAL    EPS    GRP  PAS  TRGT  TRVAL  TREPS     TRG
'COM'                         (STEPS)   (STEPS)
'COM'                 v         v        v        v    v    v      v      v        v
'COM' -----------+----------+--------+--------+------+----+-----+------+--------+------+
'ITE.SRC'  'SET'    'EOLEXP' ,        ,   0.02 ,      ,    ,     ,      ,        , 'MINBOR' 
      10         ,          ,        ,        ,      , 4  ,  4  ,      ,        ,      /
'COM' -----------+----------+--------+--------+------+----+-----+------+--------+------+
'COM'                 ^         ^        ^        ^     ^    ^     ^      
'COM'              TRGVAL      SP1      SP2      SP3  SP4   SP5   SP6    
'COM'
'COM' SP1 = search var initial perturbation
'COM' SP2 = search var maximum change between successive cases
'COM' SP3 = search var minimum change between successive cases
'COM' SP4 = search var maximum value allowed
'COM' SP5 = search var number of iterations before search begins
'COM' SP6 = search var number of iterations for each search cases
'COM' SP7 = search var initial perturbation

'FUE.INI','JILAB'/

'PRI.STA' '2EXP' '2RPF' /
'WRE' 's3.pwr.uo2.c01.depl.res' 0.0 8.0 20000 /       * Save results at given exposure values

'CMS.EDT' 'ON' '2EXP' '3EXP'  '3RPF' '3PIN' '2PIN'  /

'STA'/
'END'/
