          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 16:11:02 
 *************************************************************************                 probid =  05/03/21 16:11:02 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      2 -1           imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97   3 -2           imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -3              imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                      imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer tissue cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 0.0 10.0    1.5
        26-       c
        27-       c 2 outer poly
        28-       2 rcc 0.0 0.0 0.0   0.0 0.0 10.0    0.5
        29-       c
        30-       c 3 outer Cs
        31-       3 rcc 0.0 0.0 0.2   0.0 0.0 9.6     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 5 axs=0 0 1 cell=3 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 0.49
        45-       sp1 0 1
        46-       si2 -4.8 4.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1
        53-                  kmesh = 15.0 kints = 1000
        54-                  out=ik

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 6.28319E+01 6.28319E+01           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 6.12736E-01 5.94354E-01           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.06858E+01 7.69891E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 16:11:08 

 =====>     696.86 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 16:11:02 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape              978958    9.7896E-01    6.0620E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            5.7594E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            4.4314E-02
 bremsstrahlung       23944    2.3944E-02    6.3651E-04          capture              69209    6.9209E-02    1.1775E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     22722    2.2722E-02    6.5216E-04                                                                
 2nd fluorescence      1501    1.5010E-03    6.5616E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1048167    1.0482E+00    6.6230E-01              total          1048167    1.0482E+00    6.6230E-01

   number of photons banked                    25445        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0482E+00          escape            6.7606E-03          tco   1.0000E+33
   photon collisions per source particle  2.6970E-01          capture           2.0807E-03          eco   1.0000E-03
   total photon collisions                    269705          capture or escape 6.4516E-03          wc1  -5.0000E-01
                                                              any termination   6.4516E-03          wc2  -2.5000E-01

 computer time so far in this run     0.72 minutes            maximum number ever in bank         4
 computer time in mcrun               0.41 minutes            bank overflows to backup file       0
 source particles per minute            2.4567E+06
 random numbers generated                 11966764            most random numbers used was         162 in history      881812

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell        3

 number of histories processed by each thread
      112865      123897      128065      125990      129164      127863      122917      129239
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      967459       960794       117224    1.1722E-01   6.1509E-01   6.1509E-01   1.0000E+00   1.1787E+01
        2        2     1006383       983257         2183    2.1830E-03   6.3043E-01   6.3043E-01   1.0000E+00   1.1422E+01
        3        3     1013817      1023365       150298    1.5030E-01   6.3710E-01   6.3710E-01   1.0000E+00   6.7987E+00

           total       2987659      2967416       269705    2.6970E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         6.28319E+01
 
 cell  1                                                                                                                               
                 2.21597E+00 0.0005


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 2.21597E+00          unnormed average tally per history  = 1.39234E+02
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0002               relative error from nonzero scores  = 0.0005

 number of nonzero history tallies =      957178          efficiency for the nonzero tallies  = 0.9572
 history number of largest  tally  =       18705          largest  unnormalized history tally = 1.04401E+03
 (largest  tally)/(average tally)  = 7.49827E+00          (largest  tally)/(avg nonzero tally)= 7.17718E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.21597E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.21597E+00             2.21599E+00                     0.000006
      relative error                  5.22612E-04             5.22648E-04                     0.000070
      variance of the variance        1.36917E-05             1.37109E-05                     0.001406
      shifted center                  2.21597E+00             2.21597E+00                     0.000000
      figure of merit                 8.99473E+06             8.99348E+06                    -0.000140

 the estimated slope of the 200 largest  tallies starting at  7.95618E+02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.457E+06)*( 1.913E+00)**2 = (2.457E+06)*(3.661E+00) = 8.995E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.455E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------d---------------d----------------d---------------d----------------d----------------d
 2.00-03      1 2.44-03  -2.613 ****************|***************|****************|***************|****************|****            |
 2.51-03      1 1.94-03  -2.713 ****************|***************|****************|***************|****************|***             |
 3.16-03      0 0.00+00   0.000                 |               |                |               |                |                |
 3.98-03      1 1.22-03  -2.913 ****************|***************|****************|***************|****************|                |
 5.01-03      0 0.00+00   0.000                 |               |                |               |                |                |
 6.31-03      1 7.71-04  -3.113 ****************|***************|****************|***************|*************   |                |
 7.94-03      1 6.12-04  -3.213 ****************|***************|****************|***************|***********     |                |
 1.00-02      0 0.00+00   0.000                 |               |                |               |                |                |
 1.26-02      0 0.00+00   0.000                 |               |                |               |                |                |
 1.58-02      1 3.07-04  -3.513 ****************|***************|****************|***************|******          |                |
 2.00-02      0 0.00+00   0.000                 |               |                |               |                |                |
 2.51-02      3 5.81-04  -3.236 ****************|***************|****************|***************|***********     |                |
 3.16-02      0 0.00+00   0.000                 |               |                |               |                |                |
 3.98-02      1 1.22-04  -3.913 ****************|***************|****************|***************|                |                |
 5.01-02      2 1.94-04  -3.712 ****************|***************|****************|***************|***             |                |
 6.31-02      5 3.85-04  -3.414 ****************|***************|****************|***************|********        |                |
 7.94-02      3 1.84-04  -3.736 ****************|***************|****************|***************|***             |                |
 1.00-01      5 2.43-04  -3.614 ****************|***************|****************|***************|*****           |                |
 1.26-01      9 3.48-04  -3.459 ****************|***************|****************|***************|*******         |                |
 1.58-01     13 3.99-04  -3.399 ****************|***************|****************|***************|********        |                |
 2.00-01     16 3.90-04  -3.409 ****************|***************|****************|***************|********        |                |
 2.51-01     18 3.48-04  -3.458 ****************|***************|****************|***************|*******         |                |
 3.16-01     27 4.15-04  -3.382 ****************|***************|****************|***************|*********       |                |
 3.98-01     33 4.03-04  -3.395 ****************|***************|****************|***************|********        |                |
 5.01-01     31 3.01-04  -3.522 ****************|***************|****************|***************|******          |                |
 6.31-01     42 3.24-04  -3.490 ****************|***************|****************|***************|*******         |                |
 7.94-01     56 3.43-04  -3.465 ****************|***************|****************|***************|*******         |                |
 1.00+00     65 3.16-04  -3.500 ****************|***************|****************|***************|*******         |                |
 1.26+00     85 3.28-04  -3.484 ****************|***************|****************|***************|*******         |                |
 1.58+00    118 3.62-04  -3.441 ****************|***************|****************|***************|********        |                |
 2.00+00    170 4.14-04  -3.383 ****************|***************|****************|***************|*********       |                |
 2.51+00    201 3.89-04  -3.410 ****************|***************|****************|***************|********        |                |
 3.16+00    235 3.61-04  -3.442 ****************|***************|****************|***************|********        |                |
 3.98+00    278 3.40-04  -3.469 ****************|***************|****************|***************|*******         |                |
 5.01+00    356 3.45-04  -3.462 ****************|***************|****************|***************|*******         |                |
 6.31+00    459 3.54-04  -3.451 ****************|***************|****************|***************|*******         |                |
 7.94+00    563 3.45-04  -3.463 ****************|***************|****************|***************|*******         |                |
 1.00+01    747 3.63-04  -3.440 ****************|***************|****************|***************|********        |                |
 1.26+01    957 3.70-04  -3.432 ****************|***************|****************|***************|********        |                |
 1.58+01   1249 3.83-04  -3.417 ****************|***************|****************|***************|********        |                |
 2.00+01   1659 4.04-04  -3.393 ****************|***************|****************|***************|********        |                |
 2.51+01   2396 4.64-04  -3.334 ****************|***************|****************|***************|*********       |                |
 3.16+01   4077 6.27-04  -3.203 ****************|***************|****************|***************|************    |                |
 3.98+01   7086 8.65-04  -3.063 ****************|***************|****************|***************|**************  |                |
 5.01+01  10675 1.04-03  -2.985 ****************|***************|****************|***************|*************** |                |
 6.31+01  13452 1.04-03  -2.984 ****************|***************|****************|***************|*************** |                |
 7.94+01  17049 1.04-03  -2.981 ****************|***************|****************|***************|*************** |                |
 1.00+02  24904 1.21-03  -2.917 ****************|***************|****************|***************|****************|                |
 1.26+02 365630 1.41-02  -1.850 ****************|***************|****************|***************|****************|****************|
 1.58+02 273488 8.39-03  -2.076 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmm   |
 2.00+02 114369 2.79-03  -2.555 ****************|***************|****************|***************|****************|*****           |
 2.51+02  57990 1.12-03  -2.950 ****************|***************|****************|***************|****************|                |
 3.16+02  30439 4.68-04  -3.330 ****************|***************|****************|***************|*********       |                |
 3.98+02  15759 1.92-04  -3.716 ****************|***************|****************|***************|***             |                |
 5.01+02   7727 7.50-05  -4.125 ****************|***************|****************|************   |                |                |
 6.31+02   3404 2.62-05  -4.581 ****************|***************|****************|*****          |                |                |
 7.94+02   1119 6.85-06  -5.164 ****************|***************|************    |               |                |                |
 1.00+03    198 9.63-07  -6.017 ****************|************** |                |               |                |                |
 1.26+03      4 1.54-08  -7.811 *               |               |                |               |                |                |
  total  957178 9.57-01         d---------------d---------------d----------------d---------------d----------------d----------------d

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   2.2184E+00 0.0021 0.0002 10.0 4809375
       128000   2.2187E+00 0.0015 0.0001 10.0 5980165
       192000   2.2180E+00 0.0012 0.0001 10.0 6803966
       256000   2.2181E+00 0.0010 0.0001 10.0 7268051
       320000   2.2170E+00 0.0009 0.0000 10.0 7569929
       384000   2.2167E+00 0.0008 0.0000 10.0 7877914
       448000   2.2161E+00 0.0008 0.0000 10.0 8094611
       512000   2.2153E+00 0.0007 0.0000 10.0 8286176
       576000   2.2156E+00 0.0007 0.0000 10.0 8389239
       640000   2.2152E+00 0.0007 0.0000 10.0 8533713
       704000   2.2153E+00 0.0006 0.0000 10.0 8661241
       768000   2.2150E+00 0.0006 0.0000 10.0 8783759
       832000   2.2152E+00 0.0006 0.0000 10.0 8868039
       896000   2.2155E+00 0.0006 0.0000 10.0 8910202
       960000   2.2160E+00 0.0005 0.0000 10.0 8957084
      1000000   2.2160E+00 0.0005 0.0000 10.0 8994733

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         269705     ctm =        0.41   nrn =        
  11966764

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.75 minutes

 mcnp     version 6     02/20/18                     05/03/21 16:11:09                     probid =  05/03/21 16:11:02 
