          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 14:56:34 
 *************************************************************************                 probid =  05/03/21 14:56:34 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      -1 #2 #3        imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97  -1 -2  3         imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -1 -2 -3         imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                       imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer vial cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 10.0 0.0    1.5
        26-       c
        27-       c 2 poly
        28-       2 rcc 0.0 0.0 0.0   0.0 10.0 0.0    0.5
        29-       c
        30-       c 3 Cs
        31-       3 rcc 0.0 0.2 0.0   0.0 9.6 0.0     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 0 axs=0 1 0 cell=1 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 1
        45-       sp1 0 1
        46-       si2 0.2 9.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1000
        53-                  kmesh = 15.0 kints = 1
        54-                  out=ij

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 6.28319E+01 6.28319E+01           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 6.12736E-01 5.94354E-01           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               7.06858E+01 7.69891E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    05/03/21 14:56:40 

 =====>     692.57 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 14:56:34 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    6.6100E-01          escape              990534    9.9053E-01    6.1811E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.7219E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.8543E-02
 bremsstrahlung       10907    1.0907E-02    2.8040E-04          capture              31418    3.1418E-02    4.9216E-03
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     10302    1.0302E-02    2.9756E-04                                                                
 2nd fluorescence       743    7.4300E-04    3.2480E-06                                                                
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          1021952    1.0220E+00    6.6158E-01              total          1021952    1.0220E+00    6.6158E-01

   number of photons banked                    11650        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0220E+00          escape            6.2932E-03          tco   1.0000E+33
   photon collisions per source particle  2.0311E-01          capture           3.6191E-03          eco   1.0000E-03
   total photon collisions                    203113          capture or escape 6.2110E-03          wc1  -5.0000E-01
                                                              any termination   6.2110E-03          wc2  -2.5000E-01

 computer time so far in this run     0.72 minutes            maximum number ever in bank         4
 computer time in mcrun               0.42 minutes            bank overflows to backup file       0
 source particles per minute            2.3955E+06
 random numbers generated                 13260758            most random numbers used was         198 in history      751723

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.5001  in cell        1

 number of histories processed by each thread
      113020      125581      125841      125917      123575      129507      130862      125697
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1236222      1003182       140470    1.4047E-01   6.2588E-01   6.2588E-01   1.0000E+00   1.1892E+01
        2        2      501903       258007         1466    1.4660E-03   6.2820E-01   6.2820E-01   1.0000E+00   1.1402E+01
        3        3      250862       256310        61177    6.1177E-02   6.2363E-01   6.2363E-01   1.0000E+00   6.6464E+00

           total       1988987      1517499       203113    2.0311E-01

 Mesh tallies written to file meshtal

1tally        6        nps =     1000000
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         6.28319E+01
 
 cell  1                                                                                                                               
                 2.74858E+00 0.0006


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        6

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase   increase     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 6 with nps = 1000000             print table 160


 normed average tally per history  = 2.74858E+00          unnormed average tally per history  = 1.72698E+02
 estimated tally relative error    = 0.0006               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0006

 number of nonzero history tallies =     1000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =      978359          largest  unnormalized history tally = 1.12906E+03
 (largest  tally)/(average tally)  = 6.53777E+00          (largest  tally)/(avg nonzero tally)= 6.53777E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.74858E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.74858E+00             2.74859E+00                     0.000006
      relative error                  5.72382E-04             5.72405E-04                     0.000040
      variance of the variance        1.40352E-05             1.40410E-05                     0.000416
      shifted center                  2.74858E+00             2.74858E+00                     0.000000
      figure of merit                 7.31168E+06             7.31109E+06                    -0.000081

 the estimated slope of the 198 largest  tallies starting at  1.03808E+03 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.395E+06)*( 1.747E+00)**2 = (2.395E+06)*(3.052E+00) = 7.312E+06

1unnormed tally density for tally 6          nonzero tally mean(m) = 1.727E+02   nps = 1000000               print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-------------------------d---------------------------d--------------------------d------------------
 6.31-03      1 7.71-04  -3.113 **************************|***************************|********************      |                  
 7.94-03      2 1.22-03  -2.912 **************************|***************************|**************************|                  
 1.00-02      0 0.00+00   0.000                           |                           |                          |                  
 1.26-02      1 3.86-04  -3.413 **************************|***************************|************              |                  
 1.58-02      1 3.07-04  -3.513 **************************|***************************|*********                 |                  
 2.00-02      1 2.44-04  -3.613 **************************|***************************|*******                   |                  
 2.51-02      0 0.00+00   0.000                           |                           |                          |                  
 3.16-02      2 3.08-04  -3.512 **************************|***************************|**********                |                  
 3.98-02      1 1.22-04  -3.913 **************************|***************************|                          |                  
 5.01-02      4 3.88-04  -3.411 **************************|***************************|************              |                  
 6.31-02      0 0.00+00   0.000                           |                           |                          |                  
 7.94-02      5 3.06-04  -3.514 **************************|***************************|*********                 |                  
 1.00-01      3 1.46-04  -3.836 **************************|***************************|*                         |                  
 1.26-01      3 1.16-04  -3.936 **************************|************************** |                          |                  
 1.58-01      3 9.20-05  -4.036 **************************|***********************    |                          |                  
 2.00-01      9 2.19-04  -3.659 **************************|***************************|******                    |                  
 2.51-01     10 1.94-04  -3.713 **************************|***************************|****                      |                  
 3.16-01     12 1.85-04  -3.734 **************************|***************************|***                       |                  
 3.98-01     18 2.20-04  -3.658 **************************|***************************|******                    |                  
 5.01-01     20 1.94-04  -3.712 **************************|***************************|****                      |                  
 6.31-01     41 3.16-04  -3.500 **************************|***************************|**********                |                  
 7.94-01     38 2.33-04  -3.633 **************************|***************************|******                    |                  
 1.00+00     43 2.09-04  -3.680 **************************|***************************|*****                     |                  
 1.26+00     38 1.47-04  -3.833 **************************|***************************|*                         |                  
 1.58+00     74 2.27-04  -3.644 **************************|***************************|******                    |                  
 2.00+00     91 2.22-04  -3.654 **************************|***************************|******                    |                  
 2.51+00    130 2.52-04  -3.599 **************************|***************************|*******                   |                  
 3.16+00    138 2.12-04  -3.673 **************************|***************************|*****                     |                  
 3.98+00    206 2.52-04  -3.599 **************************|***************************|*******                   |                  
 5.01+00    281 2.73-04  -3.564 **************************|***************************|********                  |                  
 6.31+00    341 2.63-04  -3.580 **************************|***************************|********                  |                  
 7.94+00    418 2.56-04  -3.592 **************************|***************************|*******                   |                  
 1.00+01    545 2.65-04  -3.577 **************************|***************************|********                  |                  
 1.26+01    648 2.50-04  -3.602 **************************|***************************|*******                   |                  
 1.58+01    868 2.66-04  -3.575 **************************|***************************|********                  |                  
 2.00+01   1061 2.59-04  -3.587 **************************|***************************|*******                   |                  
 2.51+01   1455 2.82-04  -3.550 **************************|***************************|********                  |                  
 3.16+01   2487 3.82-04  -3.417 **************************|***************************|************              |                  
 3.98+01   3993 4.88-04  -3.312 **************************|***************************|***************           |                  
 5.01+01   6169 5.98-04  -3.223 **************************|***************************|*****************         |                  
 6.31+01  14208 1.09-03  -2.961 **************************|***************************|************************* |                  
 7.94+01  48858 2.99-03  -2.524 **************************|***************************|**************************|*********         
 1.00+02  95949 4.67-03  -2.331 **************************|***************************|**************************|***************   
 1.26+02 155242 6.00-03  -2.222 **************************|***************************|**************************|******************
 1.58+02 200793 6.16-03  -2.210 **************************|***************************|**************************|******************
 2.00+02 197610 4.82-03  -2.317 mmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm   
 2.51+02 136826 2.65-03  -2.577 **************************|***************************|**************************|********          
 3.16+02  65300 1.00-03  -2.998 **************************|***************************|************************  |                  
 3.98+02  33058 4.04-04  -3.394 **************************|***************************|*************             |                  
 5.01+02  17459 1.69-04  -3.771 **************************|***************************|**                        |                  
 6.31+02   8978 6.92-05  -4.160 **************************|********************       |                          |                  
 7.94+02   4252 2.60-05  -4.585 **************************|********                   |                          |                  
 1.00+03   1933 9.40-06  -5.027 ***********************   |                           |                          |                  
 1.26+03    373 1.44-06  -5.841 *                         |                           |                          |                  
  total 1000000 1.00+00         d-------------------------d---------------------------d--------------------------d------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
        64000   2.7497E+00 0.0023 0.0002 10.0 3818402
       128000   2.7473E+00 0.0016 0.0001 10.0 4727923
       192000   2.7492E+00 0.0013 0.0001 10.0 5298385
       256000   2.7495E+00 0.0011 0.0001 10.0 5652979
       320000   2.7479E+00 0.0010 0.0000 10.0 5995894
       384000   2.7487E+00 0.0009 0.0000 10.0 6230365
       448000   2.7489E+00 0.0009 0.0000 10.0 6425099
       512000   2.7487E+00 0.0008 0.0000 10.0 6576747
       576000   2.7484E+00 0.0008 0.0000 10.0 6732689
       640000   2.7479E+00 0.0007 0.0000 10.0 6841301
       704000   2.7479E+00 0.0007 0.0000 10.0 6953835
       768000   2.7482E+00 0.0007 0.0000 10.0 7044881
       832000   2.7487E+00 0.0006 0.0000 10.0 7127546
       896000   2.7490E+00 0.0006 0.0000 10.0 7196948
       960000   2.7485E+00 0.0006 0.0000 10.0 7275422
      1000000   2.7486E+00 0.0006 0.0000 10.0 7311675

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =     1000000     coll =         203113     ctm =        0.42   nrn =        
  13260758

         5 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    0.75 minutes

 mcnp     version 6     02/20/18                     05/03/21 14:56:41                     probid =  05/03/21 14:56:34 
