          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     05/03/21 15:01:06 
 *************************************************************************                 probid =  05/03/21 15:01:06 
 TASKS 8 inp=vialInput outp=vialOutput runtpe=vialRuntape

 
  comment.  Physics models disabled.
         1-       Title Card: NE406 final project
         2-       c *********************************
         3-       c
         4-       c Cell definitions
         5-       c
         6-       c *********************************
         7-       c Outer vial cylinder of tissue
         8-       1       1       -1      -1 #2 #3        imp:p=1
         9-       c
        10-       c 2 Inner wall of poly
        11-       2       2       -0.97  -1 -2  3         imp:p=1
        12-       c
        13-       c Cs in vial
        14-       3       3       -1.873 -1 -2 -3         imp:p=1
        15-       c
        16-       c VOID
        17-       99      0       1                       imp:p=0
        18-       
        19-       c *********************************
        20-       c
        21-       c Surface Definitions
        22-       c
        23-       c *********************************
        24-       c 1 outer vial cylinder
        25-       1 rcc 0.0 0.0 0.0   0.0 10.0 0.0    2.085955579855759
        26-       c
        27-       c 2 poly
        28-       2 rcc 0.0 0.0 0.0   0.0 10.0 0.0    1.085955579855759
        29-       c
        30-       c 3 Cs
        31-       3 rcc 0.0 0.2 0.0   0.0 9.6 0.0     0.49
        32-       
        33-       c *********************************
        34-       c
        35-       c Data cards
        36-       c
        37-       c *********************************
        38-       m1 1001 2 8016 2        $Tissue
        39-       m2 6012 2 1001 4        $poly
        40-       m3 55137 1              $Cs137
        41-       mode p
        42-       nps 1e6
        43-       sdef pos=0 0 0 axs=0 1 0 cell=1 erg=0.661 par=p rad=d1 ext=d2
        44-       si1 0 1
        45-       sp1 0 1
        46-       si2 0.2 9.6
        47-       sp2 0 1
        48-       f6:p 1
        49-       fm6 5439.6
        50-       *fmesh14:p geom=rec origin= -10.0 -10.0 -10.0
        51-                  imesh = 15.0 iints = 1000
        52-                  jmesh = 15.0 jints = 1000
        53-                  kmesh = 15.0 kints = 1
        54-                  out=ij

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.
 
  comment.           2 surfaces were deleted for being the same as others.
 
  warning.  source variable rad is sampled uniformly.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  7.08362E-02 1.00000E+00 9.96485E+01 9.96485E+01           1  1.0000E+00                                   
        2        2        2  1.25033E-01 9.70000E-01 2.98075E+01 2.89133E+01           1  1.0000E+00                                   
        3        3        3  8.23864E-03 1.87300E+00 7.24125E+00 1.35629E+01           1  1.0000E+00                                   
        4       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.36697E+02 1.42125E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /opt/MCNP6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  55000.84p    8493  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total       17043

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  55000.03e    2363                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file vialRuntape     nps =           0     coll =              0     ctm =        0.00   nrn =        
         0

         3 warning messages so far.

 only 0 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position -9.18091E-01  8.09924E+00 -3.07804E-01 appears incorrect.

 only 0 successes in 1000 tries in source cell 1

 entry 928684496 on SI -1792246649 for independent variable cel at the last sampled position  3.77092E-01  9.15799E+00 -7.35681E-01 appears incorrect.

 only 0 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position  2.29873E-02  1.07041E+00 -3.13348E-01 appears incorrect.

 only 0 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position -2.85046E-01  7.81710E+00  2.68079E-02 appears incorrect.

 only 0 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position -1.43189E-01  1.57272E+00 -1.54855E-01 appears incorrect.

 only 0 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position  1.89290E-02  1.93399E+00  5.18169E-01 appears incorrect.

 only 0 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position -4.51632E-01  3.87838E+00 -1.83693E-01 appears incorrect.

 only 0 successes in 1000 tries in source cell 1

 entry 1 on SI -1792246649 for independent variable cel at the last sampled position -6.55346E-02  7.43176E+00 -3.24972E-01 appears incorrect.

















































 bad trouble in subroutine sourcb of mcrun                            

 source particle no.            2                                     

                                                                      

 the sampling efficiency in source cell 1 is too low.
1problem summary                                                                                                           

      run terminated because of bad trouble.
+                                                                                                    05/03/21 15:01:06 

 =====>       0.75 M histories/hr    (based on wall-clock time in mcrun)


      Title Card: NE406 final project     probid =  05/03/21 15:01:06 

 _________________________________
 No creation or loss for photons  
 _________________________________

 computer time so far in this run     0.04 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            4.8000E+02
 random numbers generated                    24000            most random numbers used was        3000 in history           1

 range of sampled source weights = 1.0000E+36 to 0.0000E+00

 source efficiency = 0.0000  in cell        1

      8 particles got lost.
  warning.          8 particles got lost

 number of histories processed by each thread
           1           1           1           1           1           1           1           1

 Mesh tallies written to file meshtal

1tally        6        nps =           8
           tally type 6    track length estimate of heating.                                   
           particle(s): photons  

           this tally is all multiplied by  5.43960E+03

           masses  
                   cell:       1                                                                                   
                         9.96485E+01
 
 cell  1                                                                                                                               
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        6

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        6   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies were all zeros.
1tally fluctuation charts                              

                            tally        6
          nps      mean     error   vov  slope    fom
            8   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file vialRuntape     nps =           8     coll =              0     ctm =        0.00   nrn =        
     24000

         6 warning messages so far.


 run terminated because of bad trouble.

 computer time =    0.06 minutes

 mcnp     version 6     02/20/18                     05/03/21 15:01:07                     probid =  05/03/21 15:01:06 
